
spine_hero_100004-v000015.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_1a
  rotate: false
  xy: 130, 501
  size: 258, 160
  orig: 258, 160
  offset: 0, 0
  index: -1
Chest_2
  rotate: false
  xy: 284, 185
  size: 233, 131
  orig: 233, 131
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 846, 945
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 681, 884
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
FootballTiara
  rotate: false
  xy: 716, 748
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 0, 214
  size: 199, 743
  orig: 199, 743
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 855, 811
  size: 162, 147
  orig: 162, 147
  offset: 0, 0
  index: -1
L_Lowereyelid
  rotate: false
  xy: 275, 496
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 758, 593
  size: 140, 365
  orig: 140, 365
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 0, 887
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
L_Uppereyelid
  rotate: false
  xy: 978, 398
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 932, 779
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
L_fingers_1
  rotate: false
  xy: 478, 844
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
L_fingers_2
  rotate: false
  xy: 748, 924
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
L_fingers_3
  rotate: false
  xy: 1009, 905
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
L_fingers_4
  rotate: false
  xy: 638, 923
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 239, 41
  size: 94, 160
  orig: 94, 160
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 109, 22
  size: 85, 190
  orig: 85, 190
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 962, 495
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
L_shin
  rotate: false
  xy: 385, 243
  size: 242, 318
  orig: 242, 602
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 519, 13
  size: 84, 232
  orig: 84, 232
  offset: 0, 0
  index: -1
Leyeball
  rotate: false
  xy: 1000, 936
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 197, 942
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Mouth_angry
  rotate: false
  xy: 116, 951
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Mouthhappy
  rotate: false
  xy: 341, 935
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 968, 421
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
R_Loweeyelid
  rotate: false
  xy: 803, 393
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 375, 544
  size: 158, 414
  orig: 158, 414
  offset: 0, 0
  index: -1
R_Thumb
  rotate: false
  xy: 982, 582
  size: 42, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
R_Thumb_b1
  rotate: false
  xy: 342, 337
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
R_Thumbbb
  rotate: false
  xy: 719, 878
  size: 53, 20
  orig: 54, 21
  offset: 0, 1
  index: -1
R_Uppereyelid
  rotate: false
  xy: 524, 700
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 525, 930
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 737, 790
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 463, 876
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 564, 937
  size: 34, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
R_fingers_4
  rotate: false
  xy: 996, 817
  size: 28, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
R_fingers_b1
  rotate: false
  xy: 204, 478
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
R_fingers_b1_1
  rotate: false
  xy: 890, 776
  size: 40, 36
  orig: 40, 37
  offset: 0, 1
  index: -1
R_fingers_b2
  rotate: false
  xy: 156, 508
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
R_fingers_b2_1
  rotate: false
  xy: 597, 670
  size: 38, 41
  orig: 38, 42
  offset: 0, 0
  index: -1
R_fingers_b3
  rotate: false
  xy: 156, 663
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
R_fingers_b3_1
  rotate: false
  xy: 453, 501
  size: 37, 41
  orig: 37, 43
  offset: 0, 1
  index: -1
R_fingers_b4
  rotate: false
  xy: 682, 510
  size: 38, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
R_fingers_b4_1
  rotate: false
  xy: 602, 630
  size: 31, 38
  orig: 31, 39
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 0, 48
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 334, 60
  size: 189, 132
  orig: 189, 132
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 699, 645
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
R_hand_b1
  rotate: false
  xy: 673, 895
  size: 73, 62
  orig: 74, 63
  offset: 0, 0
  index: -1
R_handb
  rotate: false
  xy: 449, 897
  size: 74, 61
  orig: 74, 63
  offset: 0, 0
  index: -1
R_shin
  rotate: false
  xy: 619, 53
  size: 112, 348
  orig: 112, 348
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 732, 156
  size: 237, 103
  orig: 237, 103
  offset: 0, 0
  index: -1
Reyeball
  rotate: false
  xy: 879, 818
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 494, 713
  size: 276, 244
  orig: 276, 244
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 166, 662
  size: 206, 296
  orig: 206, 296
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 201, 426
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 158, 798
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 818, 439
  size: 43, 156
  orig: 43, 156
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 605, 83
  size: 37, 155
  orig: 37, 155
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 0, 602
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 844, 248
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 895, 656
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 517, 914
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 211, 315
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 807, 407
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 941, 467
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 898, 11
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 727, 37
  size: 126, 82
  orig: 126, 83
  offset: 0, 1
  index: -1
hair_3
  rotate: false
  xy: 892, 628
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hair_30
  rotate: false
  xy: 137, 930
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
hair_32
  rotate: false
  xy: 826, 6
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
hair_35
  rotate: false
  xy: 219, 2
  size: 47, 166
  orig: 47, 166
  offset: 0, 0
  index: -1
hair_4aa
  rotate: false
  xy: 502, 391
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 5, 677
  size: 24, 111
  orig: 24, 111
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 126, 681
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 389, 314
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 0, 784
  size: 28, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 960, 91
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
hair_by1
  rotate: false
  xy: 847, 358
  size: 177, 417
  orig: 177, 417
  offset: 0, 0
  index: -1
hair_by2
  rotate: false
  xy: 169, 151
  size: 247, 371
  orig: 247, 371
  offset: 0, 0
  index: -1
hair_bz01
  rotate: false
  xy: 639, 312
  size: 199, 435
  orig: 199, 435
  offset: 0, 0
  index: -1
hair_bz02
  rotate: false
  xy: 534, 318
  size: 220, 395
  orig: 220, 395
  offset: 0, 0
  index: -1
happyeye
  rotate: false
  xy: 974, 775
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 893, 214
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
