
spine_heroskill_100012-v000015.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2_Body
  rotate: true
  xy: 7, 502
  size: 247, 370
  orig: 247, 371
  offset: 0, 0
  index: -1
2_Chest
  rotate: false
  xy: 1289, 1673
  size: 193, 127
  orig: 193, 127
  offset: 0, 0
  index: -1
2_Close_eyes
  rotate: false
  xy: 1203, 1752
  size: 102, 47
  orig: 106, 47
  offset: 4, 0
  index: -1
2_Guitar
  rotate: false
  xy: 1, 1180
  size: 859, 619
  orig: 859, 619
  offset: 0, 0
  index: -1
2_L_Coat_1
  rotate: 270
  xy: 1, 212
  size: 361, 616
  orig: 361, 616
  offset: 0, 0
  index: -1
2_L_Coat_2
  rotate: false
  xy: 1080, 618
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
2_L_Corner
  rotate: false
  xy: 860, 1190
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
2_L_Fingers_1
  rotate: false
  xy: 1311, 1213
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
2_L_Fingers_2
  rotate: false
  xy: 1, 1126
  size: 27, 55
  orig: 28, 55
  offset: 1, 0
  index: -1
2_L_Rope
  rotate: true
  xy: 1567, 1105
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
2_L_Thigh
  rotate: true
  xy: 710, 477
  size: 165, 790
  orig: 165, 790
  offset: 0, 0
  index: -1
2_L_Thumb
  rotate: false
  xy: 660, 992
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
2_L_forearm
  rotate: true
  xy: 228, 942
  size: 125, 210
  orig: 125, 210
  offset: 0, 0
  index: -1
2_L_hand
  rotate: false
  xy: 1515, 1221
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
2_L_shouder
  rotate: true
  xy: 1727, 1347
  size: 148, 284
  orig: 150, 284
  offset: 2, 0
  index: -1
2_L_shoulder
  rotate: false
  xy: 1378, 914
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
2_Mouth_Smile
  rotate: false
  xy: 1638, 1791
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
2_R_Coat_1
  rotate: false
  xy: 987, 1711
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
2_R_Coat_2
  rotate: true
  xy: 88, 927
  size: 254, 608
  orig: 254, 608
  offset: 0, 0
  index: -1
2_R_Coat_back
  rotate: 270
  xy: 680, 800
  size: 396, 477
  orig: 396, 477
  offset: 0, 0
  index: -1
2_R_Corner
  rotate: false
  xy: 1252, 1355
  size: 25, 47
  orig: 26, 48
  offset: 1, 1
  index: -1
2_R_Fingers_1
  rotate: false
  xy: 1978, 1352
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
2_R_Fingers_2
  rotate: false
  xy: 1729, 1485
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
2_R_Fingers_3
  rotate: false
  xy: 1726, 1539
  size: 19, 55
  orig: 22, 56
  offset: 3, 0
  index: -1
2_R_Fingers_4
  rotate: false
  xy: 860, 1353
  size: 23, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
2_R_Rope
  rotate: true
  xy: 1406, 1311
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
2_R_Thumb
  rotate: false
  xy: 1477, 1221
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
2_R_forearm
  rotate: true
  xy: 864, 67
  size: 157, 222
  orig: 157, 222
  offset: 0, 0
  index: -1
2_R_hand
  rotate: false
  xy: 1997, 1361
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
2_R_shin
  rotate: true
  xy: 1102, 353
  size: 150, 760
  orig: 150, 760
  offset: 0, 0
  index: -1
2_R_shoulder
  rotate: true
  xy: 1459, 933
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
2_R_wrist
  rotate: false
  xy: 1349, 1643
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
2_eyebrow
  rotate: false
  xy: 1299, 1681
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
2_hair_1
  rotate: true
  xy: 407, 735
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
2_hair_10
  rotate: false
  xy: 1999, 909
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
2_hair_2
  rotate: false
  xy: 1700, 12
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
2_hair_3
  rotate: true
  xy: 1541, 316
  size: 55, 136
  orig: 58, 136
  offset: 3, 0
  index: -1
2_hair_4
  rotate: false
  xy: 870, 811
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
2_hair_5
  rotate: true
  xy: 1403, 687
  size: 85, 124
  orig: 88, 124
  offset: 3, 0
  index: -1
2_hair_6
  rotate: false
  xy: 1249, 1402
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
2_hair_7
  rotate: true
  xy: 393, 889
  size: 74, 175
  orig: 74, 175
  offset: 0, 0
  index: -1
2_hair_8
  rotate: false
  xy: 1568, 259
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
2_hair_9
  rotate: true
  xy: 1524, 421
  size: 128, 328
  orig: 128, 328
  offset: 0, 0
  index: -1
2_hair_back
  rotate: false
  xy: 205, 109
  size: 139, 196
  orig: 139, 196
  offset: 0, 0
  index: -1
2_head
  rotate: false
  xy: 860, 1634
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
2_neck
  rotate: false
  xy: 1797, 680
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
3_Body_2
  rotate: 180
  xy: 1786, 199
  size: 261, 292
  orig: 261, 292
  offset: 0, 0
  index: -1
3_Chest
  rotate: false
  xy: 517, 1033
  size: 198, 148
  orig: 198, 148
  offset: 0, 0
  index: -1
3_Close_eyes
  rotate: false
  xy: 1714, 194
  size: 98, 48
  orig: 98, 53
  offset: 0, 0
  index: -1
3_Coat_back
  rotate: true
  xy: 1291, 1226
  size: 573, 458
  orig: 573, 458
  offset: 0, 0
  index: -1
3_Guitar_tape
  rotate: true
  xy: 439, 927
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
3_Hair_back
  rotate: false
  xy: 1663, 1591
  size: 81, 148
  orig: 81, 148
  offset: 0, 0
  index: -1
3_L_Corner
  rotate: false
  xy: 1184, 1129
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
3_L_Rope
  rotate: true
  xy: 1489, 1701
  size: 99, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
3_L_Thigh
  rotate: true
  xy: 369, 314
  size: 204, 752
  orig: 204, 752
  offset: 0, 0
  index: -1
3_L_Upper eyelid
  rotate: false
  xy: 1879, 1477
  size: 31, 17
  orig: 32, 18
  offset: 0, 0
  index: -1
3_L_Upper eyelid1
  rotate: false
  xy: 1359, 1777
  size: 34, 22
  orig: 36, 23
  offset: 2, 0
  index: -1
3_L_coa3_t_2
  rotate: false
  xy: 1766, 1075
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
3_L_coat_1
  rotate: false
  xy: 1939, 62
  size: 109, 159
  orig: 109, 159
  offset: 0, 0
  index: -1
3_L_coat_3
  rotate: 270
  xy: 343, 121
  size: 278, 485
  orig: 278, 485
  offset: 0, 0
  index: -1
3_L_eye
  rotate: false
  xy: 958, 1777
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
3_L_eyeball
  rotate: false
  xy: 1571, 1783
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
3_L_eyebrows
  rotate: false
  xy: 1273, 1792
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
3_L_fingers_1
  rotate: false
  xy: 686, 1148
  size: 51, 33
  orig: 51, 34
  offset: 0, 0
  index: -1
3_L_fingers_2
  rotate: false
  xy: 860, 1765
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
3_L_fingers_3
  rotate: false
  xy: 1895, 1116
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
3_L_fingers_4
  rotate: false
  xy: 1746, 1315
  size: 28, 39
  orig: 28, 40
  offset: 0, 0
  index: -1
3_L_forearm
  rotate: false
  xy: 1103, 103
  size: 178, 204
  orig: 178, 204
  offset: 0, 0
  index: -1
3_L_hand02
  rotate: false
  xy: 244, 448
  size: 69, 81
  orig: 70, 81
  offset: 1, 0
  index: -1
3_L_shouder
  rotate: false
  xy: 1328, 201
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
3_Mouth_Smile
  rotate: false
  xy: 928, 1785
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
3_Mouth_open
  rotate: false
  xy: 2016, 1427
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
3_Mouth_smlie1
  rotate: false
  xy: 1082, 1775
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
3_Neck
  rotate: false
  xy: 1164, 564
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
3_R_ eyeball1
  rotate: false
  xy: 1463, 1782
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
3_R_Coat_4
  rotate: 270
  xy: 1290, 148
  size: 263, 484
  orig: 263, 484
  offset: 0, 0
  index: -1
3_R_Corner
  rotate: false
  xy: 1441, 908
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
3_R_Fingers_1
  rotate: false
  xy: 888, 1607
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
3_R_Fingers_2
  rotate: false
  xy: 1558, 1225
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
3_R_Fingers_3
  rotate: false
  xy: 94, 1139
  size: 56, 42
  orig: 59, 42
  offset: 3, 0
  index: -1
3_R_Fingers_4
  rotate: false
  xy: 1682, 1204
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
3_R_Rope
  rotate: true
  xy: 1564, 489
  size: 99, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
3_R_Thigh
  rotate: true
  xy: 1, 551
  size: 297, 709
  orig: 297, 709
  offset: 0, 0
  index: -1
3_R_Upper eyelid
  rotate: false
  xy: 882, 1198
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
3_R_Upper eyelid_21
  rotate: false
  xy: 1779, 1355
  size: 43, 25
  orig: 43, 28
  offset: 0, 2
  index: -1
3_R_coat_1
  rotate: false
  xy: 1392, 1244
  size: 133, 174
  orig: 133, 174
  offset: 0, 0
  index: -1
3_R_coat_2
  rotate: false
  xy: 1482, 1742
  size: 90, 58
  orig: 90, 62
  offset: 0, 0
  index: -1
3_R_coat_3
  rotate: false
  xy: 63, 47
  size: 143, 197
  orig: 143, 197
  offset: 0, 0
  index: -1
3_R_eye
  rotate: false
  xy: 1606, 1234
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
3_R_eyebrows
  rotate: false
  xy: 1294, 1685
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
3_R_eyebrows_22
  rotate: false
  xy: 1921, 1467
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
3_R_forearm
  rotate: false
  xy: 1867, 777
  size: 180, 161
  orig: 180, 162
  offset: 0, 1
  index: -1
3_R_hand
  rotate: true
  xy: 264, 44
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
3_R_shouder
  rotate: false
  xy: 1262, 1281
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
3_guitar
  rotate: 270
  xy: 1306, 524
  size: 540, 742
  orig: 540, 742
  offset: 0, 0
  index: -1
3_hair_1
  rotate: true
  xy: 342, 75
  size: 70, 196
  orig: 70, 196
  offset: 0, 0
  index: -1
3_hair_11
  rotate: false
  xy: 696, 934
  size: 54, 137
  orig: 54, 137
  offset: 0, 0
  index: -1
3_hair_12
  rotate: false
  xy: 363, 527
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
3_hair_13
  rotate: false
  xy: 1156, 603
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
3_hair_14
  rotate: true
  xy: 467, 679
  size: 65, 252
  orig: 65, 252
  offset: 0, 0
  index: -1
3_hair_16
  rotate: 270
  xy: 117, 23
  size: 66, 151
  orig: 69, 152
  offset: 2, 1
  index: -1
3_hair_3
  rotate: false
  xy: 1759, 915
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
3_hair_4
  rotate: true
  xy: 1538, 2
  size: 97, 177
  orig: 97, 177
  offset: 0, 0
  index: -1
3_hair_5
  rotate: false
  xy: 1304, 1779
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
3_hair_6
  rotate: false
  xy: 307, 258
  size: 89, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
3_hair_7
  rotate: true
  xy: 1911, 726
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
3_hair_9
  rotate: false
  xy: 1735, 1259
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
3_head
  rotate: false
  xy: 860, 1211
  size: 156, 171
  orig: 156, 171
  offset: 0, 0
  index: -1
4_Coat_back
  rotate: true
  xy: 860, 1149
  size: 650, 452
  orig: 650, 452
  offset: 0, 0
  index: -1
4_Guitar
  rotate: true
  xy: 946, 657
  size: 747, 727
  orig: 750, 734
  offset: 0, 0
  index: -1
4_Guitar_tape
  rotate: false
  xy: 1625, 1002
  size: 174, 73
  orig: 174, 73
  offset: 0, 0
  index: -1
4_Head
  rotate: false
  xy: 560, 58
  size: 150, 181
  orig: 150, 181
  offset: 0, 0
  index: -1
4_L_Corner
  rotate: false
  xy: 860, 1601
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
4_L_Rope
  rotate: false
  xy: 1072, 1145
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
4_L_Thigh
  rotate: true
  xy: 1260, 750
  size: 391, 788
  orig: 391, 788
  offset: 0, 0
  index: -1
4_L_Thumb
  rotate: 270
  xy: 846, 60
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
4_L_coat_1
  rotate: false
  xy: 670, 52
  size: 196, 270
  orig: 196, 270
  offset: 0, 0
  index: -1
4_L_coat_2
  rotate: false
  xy: 1254, 50
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
4_L_coat_3
  rotate: true
  xy: 1476, 986
  size: 340, 572
  orig: 340, 572
  offset: 0, 0
  index: -1
4_L_forearm
  rotate: false
  xy: 1736, 48
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
4_L_shouder
  rotate: false
  xy: 813, 691
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
4_Mouth
  rotate: false
  xy: 883, 1366
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
4_R_Coat_2
  rotate: true
  xy: 1102, 43
  size: 316, 444
  orig: 316, 444
  offset: 0, 0
  index: -1
4_R_Corner
  rotate: false
  xy: 2024, 1034
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
4_R_Fingers_1
  rotate: true
  xy: 1, 860
  size: 67, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
4_R_Rope
  rotate: false
  xy: 2006, 59
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
4_R_Thigh
  rotate: true
  xy: 1, 640
  size: 440, 872
  orig: 440, 872
  offset: 0, 0
  index: -1
4_R_coat_1
  rotate: false
  xy: 885, 782
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
4_R_eye
  rotate: false
  xy: 1844, 979
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
4_R_eyebrows
  rotate: false
  xy: 1240, 1788
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
4_R_forearm
  rotate: true
  xy: 50, 375
  size: 136, 196
  orig: 136, 196
  offset: 0, 0
  index: -1
4_R_shouder
  rotate: false
  xy: 1, 1062
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
4_body
  rotate: true
  xy: 1630, 479
  size: 270, 418
  orig: 270, 418
  offset: 0, 0
  index: -1
4_hair_1
  rotate: false
  xy: 80, 864
  size: 53, 45
  orig: 54, 45
  offset: 1, 0
  index: -1
4_hair_10
  rotate: false
  xy: 1648, 1199
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
4_hair_11
  rotate: false
  xy: 2006, 397
  size: 42, 163
  orig: 42, 163
  offset: 0, 0
  index: -1
4_hair_12
  rotate: false
  xy: 1323, 1390
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
4_hair_13
  rotate: false
  xy: 993, 1683
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
4_hair_14
  rotate: false
  xy: 2031, 488
  size: 17, 88
  orig: 17, 88
  offset: 0, 0
  index: -1
4_hair_15
  rotate: false
  xy: 1902, 32
  size: 56, 174
  orig: 56, 174
  offset: 0, 0
  index: -1
4_hair_16
  rotate: 180
  xy: 1540, 28
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
4_hair_18
  rotate: true
  xy: 421, 22
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
4_hair_19
  rotate: 180
  xy: 377, 567
  size: 150, 97
  orig: 150, 97
  offset: 0, 0
  index: -1
4_hair_2
  rotate: false
  xy: 871, 609
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
4_hair_20
  rotate: false
  xy: 1263, 1171
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
4_hair_21
  rotate: false
  xy: 1661, 1497
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
4_hair_22
  rotate: false
  xy: 1801, 1095
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
4_hair_23
  rotate: 270
  xy: 1633, 224
  size: 132, 178
  orig: 132, 178
  offset: 0, 0
  index: -1
4_hair_3
  rotate: false
  xy: 1087, 58
  size: 158, 76
  orig: 158, 76
  offset: 0, 0
  index: -1
4_hair_4
  rotate: false
  xy: 135, 677
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
4_hair_6
  rotate: false
  xy: 705, 11
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
4_hair_7
  rotate: false
  xy: 1980, 1128
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
4_hair_8
  rotate: false
  xy: 1, 373
  size: 94, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
4_hair_9
  rotate: false
  xy: 1039, 592
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
4_hongguang
  rotate: false
  xy: 391, 248
  size: 150, 73
  orig: 150, 86
  offset: 0, 6
  index: -1
Backlight_1
  rotate: false
  xy: 611, 468
  size: 101, 88
  orig: 128, 127
  offset: 10, 25
  index: -1
Backlight_2
  rotate: true
  xy: 828, 223
  size: 201, 274
  orig: 201, 274
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1008, 1190
  size: 71, 106
  orig: 71, 111
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 1970, 1440
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
Coat_back
  rotate: true
  xy: 562, 827
  size: 108, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
Eyebrows
  rotate: false
  xy: 860, 1796
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Guitar
  rotate: false
  xy: 1404, 70
  size: 301, 214
  orig: 301, 214
  offset: 0, 0
  index: -1
Guitar_tape
  rotate: false
  xy: 1188, 1013
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 998, 594
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
L_Coat_1
  rotate: false
  xy: 1348, 644
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
L_Coat_2
  rotate: true
  xy: 1713, 699
  size: 120, 201
  orig: 120, 201
  offset: 0, 0
  index: -1
L_Coat_3
  rotate: false
  xy: 1311, 1619
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
L_Corner
  rotate: false
  xy: 1733, 1770
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
L_Rope
  rotate: false
  xy: 860, 1731
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 1765, 1309
  size: 46, 282
  orig: 46, 282
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1997, 683
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 685, 937
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 2006, 1279
  size: 38, 53
  orig: 38, 57
  offset: 0, 4
  index: -1
Mouth_open
  rotate: false
  xy: 1228, 1757
  size: 32, 20
  orig: 37, 20
  offset: 5, 0
  index: -1
R_Coat_1
  rotate: false
  xy: 1, 653
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
R_Coat_2
  rotate: false
  xy: 19, 45
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
R_Coat_3
  rotate: false
  xy: 1478, 1712
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
R_Corner
  rotate: false
  xy: 1072, 1787
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
R_Rope
  rotate: false
  xy: 2037, 1731
  size: 9, 68
  orig: 9, 68
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 535, 622
  size: 72, 243
  orig: 72, 243
  offset: 0, 0
  index: -1
R_Thumb
  rotate: false
  xy: 1120, 1788
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 1749, 1350
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1708, 1463
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 1161, 1120
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1745, 1494
  size: 305, 292
  orig: 305, 292
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 1079, 945
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 991, 1791
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1725, 1235
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1597, 927
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1715, 1739
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1270, 1468
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1257, 1315
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1953, 1467
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1499, 462
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1213, 747
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1664, 1596
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1897, 1011
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 986, 1198
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
