
spine_hero_100016-v000024.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bagstrap_1
  rotate: false
  xy: 874, 270
  size: 59, 221
  orig: 59, 221
  offset: 0, 0
  index: -1
Bagstrap_2
  rotate: false
  xy: 888, 591
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
Bagstrap_3
  rotate: false
  xy: 488, 964
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
BearDoll
  rotate: false
  xy: 270, 262
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
BearDoll_sh
  rotate: false
  xy: 546, 706
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Bear_body
  rotate: false
  xy: 501, 424
  size: 242, 281
  orig: 242, 281
  offset: 0, 0
  index: -1
Bear_hand01
  rotate: false
  xy: 713, 769
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
Bear_hand02
  rotate: false
  xy: 736, 438
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
Bear_head
  rotate: false
  xy: 484, 706
  size: 283, 314
  orig: 283, 314
  offset: 0, 0
  index: -1
Bear_leg
  rotate: false
  xy: 744, 276
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
Bear_rope
  rotate: false
  xy: 340, 837
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 747, 892
  size: 160, 98
  orig: 160, 98
  offset: 0, 0
  index: -1
Bow_1
  rotate: false
  xy: 394, 988
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Bow_2
  rotate: false
  xy: 768, 946
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
Bow_3
  rotate: false
  xy: 330, 533
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
Bubbles
  rotate: false
  xy: 233, 985
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 554, 11
  size: 199, 124
  orig: 218, 129
  offset: 10, 5
  index: -1
Decoration
  rotate: false
  xy: 127, 194
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
Earrings
  rotate: false
  xy: 0, 788
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 23, 1012
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 89, 623
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Gun2
  rotate: false
  xy: 0, 493
  size: 546, 528
  orig: 680, 680
  offset: 67, 76
  index: -1
L_Thigh
  rotate: false
  xy: 0, 10
  size: 128, 340
  orig: 129, 340
  offset: 1, 0
  index: -1
L_Thumb
  rotate: false
  xy: 0, 566
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 511, 997
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 0, 1000
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 415, 838
  size: 71, 154
  orig: 71, 154
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 388, 158
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 103, 628
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
L_shin
  rotate: false
  xy: 674, 136
  size: 80, 317
  orig: 80, 318
  offset: 0, 1
  index: -1
L_shoulder
  rotate: false
  xy: 601, 281
  size: 80, 143
  orig: 170, 225
  offset: 53, 70
  index: -1
L_shoulder1
  rotate: false
  xy: 130, 645
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 136, 737
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 133, 36
  size: 142, 334
  orig: 142, 334
  offset: 0, 0
  index: -1
R_Thumb_1
  rotate: false
  xy: 0, 968
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
R_Thumb_2
  rotate: false
  xy: 0, 881
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 433, 998
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 298, 542
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 67, 810
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 237, 905
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 108, 1007
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
R_fingers_4
  rotate: false
  xy: 178, 730
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
R_fingers_5
  rotate: false
  xy: 248, 877
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
R_fingers_6
  rotate: false
  xy: 8, 790
  size: 12, 25
  orig: 12, 26
  offset: 0, 0
  index: -1
R_fingers_7
  rotate: false
  xy: 46, 823
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
R_fingers_8
  rotate: false
  xy: 0, 388
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 585, 134
  size: 65, 154
  orig: 65, 154
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 844, 708
  size: 86, 123
  orig: 86, 125
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 0, 810
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
R_shin
  rotate: false
  xy: 448, 12
  size: 146, 347
  orig: 147, 347
  offset: 1, 0
  index: -1
R_shoulder
  rotate: false
  xy: 476, 201
  size: 66, 185
  orig: 67, 185
  offset: 0, 0
  index: -1
Schoolbag
  rotate: false
  xy: 265, 301
  size: 236, 230
  orig: 236, 230
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 0, 352
  size: 296, 220
  orig: 296, 220
  offset: 0, 0
  index: -1
Tie_1
  rotate: false
  xy: 270, 1007
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Tie_2
  rotate: false
  xy: 133, 989
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Tie_3
  rotate: false
  xy: 0, 436
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Tie_4
  rotate: false
  xy: 343, 972
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
Tie_5
  rotate: false
  xy: 228, 927
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 271, 46
  size: 186, 216
  orig: 186, 216
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 858, 821
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 798, 698
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 0, 345
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 814, 552
  size: 84, 214
  orig: 84, 214
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 247, 1
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 0, 589
  size: 134, 223
  orig: 134, 223
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 177, 947
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 871, 518
  size: 39, 156
  orig: 39, 156
  offset: 0, 0
  index: -1
hair_3a
  rotate: false
  xy: 843, 91
  size: 77, 170
  orig: 77, 170
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 899, 885
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 884, 801
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 749, 20
  size: 140, 256
  orig: 140, 256
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 711, 551
  size: 115, 195
  orig: 118, 203
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 832, 302
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 0, 215
  size: 73, 189
  orig: 73, 189
  offset: 0, 0
  index: -1
hair_new_1
  rotate: false
  xy: 116, 660
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hair_new_2
  rotate: false
  xy: 769, 979
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 252, 851
  size: 162, 169
  orig: 162, 169
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 503, 378
  size: 49, 96
  orig: 76, 98
  offset: 14, 1
  index: -1
zui_1
  rotate: false
  xy: 23, 1004
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 14, 993
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 41, 814
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 51, 1014
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
