
spine_heroskill_100016-v000024.png
size: 1485,1632
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Gun_1aa
  rotate: false
  xy: 2, 1084
  size: 524, 547
  orig: 524, 547
  offset: 0, 0
  index: -1
B_Gun_1bb
  rotate: false
  xy: 2, 728
  size: 469, 354
  orig: 472, 354
  offset: 3, 0
  index: -1
B_Gun_2
  rotate: false
  xy: 962, 985
  size: 86, 79
  orig: 86, 81
  offset: 0, 1
  index: -1
B_Gun_3
  rotate: false
  xy: 776, 705
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
B_Gun_4
  rotate: 180
  xy: 956, 918
  size: 235, 314
  orig: 235, 314
  offset: 0, 0
  index: -1
B_L_forearm
  rotate: false
  xy: 1357, 485
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
B_L_hand
  rotate: false
  xy: 1254, 1538
  size: 70, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
B_L_shouder
  rotate: 270
  xy: 1309, 1100
  size: 186, 114
  orig: 186, 114
  offset: 0, 0
  index: -1
BearDoll
  rotate: false
  xy: 476, 1340
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
BearDoll_sh
  rotate: false
  xy: 888, 699
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
Bear_body
  rotate: 270
  xy: 532, 1328
  size: 303, 351
  orig: 303, 351
  offset: 0, 0
  index: -1
Bear_hand01
  rotate: false
  xy: 289, 414
  size: 182, 182
  orig: 182, 183
  offset: 0, 0
  index: -1
Bear_hand02
  rotate: true
  xy: 1224, 606
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
Bear_head
  rotate: 180
  xy: 426, 600
  size: 354, 393
  orig: 354, 393
  offset: 0, 0
  index: -1
Bear_head_b
  rotate: true
  xy: 329, 990
  size: 367, 388
  orig: 367, 388
  offset: 0, 0
  index: -1
Bear_leg
  rotate: false
  xy: 680, 134
  size: 138, 185
  orig: 138, 185
  offset: 0, 0
  index: -1
Bear_mouth
  rotate: false
  xy: 223, 384
  size: 59, 65
  orig: 65, 66
  offset: 4, 1
  index: -1
Bear_rope
  rotate: false
  xy: 97, 12
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 790, 86
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
Bow_1
  rotate: false
  xy: 166, 1590
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
Bow_2
  rotate: false
  xy: 1154, 936
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
Bow_3
  rotate: false
  xy: 2, 432
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
Bubbles
  rotate: false
  xy: 1023, 1486
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Bubbles_broken
  rotate: false
  xy: 623, 947
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 181, 158
  size: 248, 147
  orig: 248, 147
  offset: 0, 0
  index: -1
Chest_c
  rotate: false
  xy: 932, 160
  size: 248, 147
  orig: 248, 147
  offset: 0, 0
  index: -1
Decoration
  rotate: 180
  xy: 1397, 1274
  size: 84, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
Earrings
  rotate: false
  xy: 473, 828
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 575, 1592
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 2, 1432
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 701, 641
  size: 259, 580
  orig: 259, 580
  offset: 0, 0
  index: -1
Gun_2
  rotate: true
  xy: 1134, 116
  size: 297, 232
  orig: 297, 232
  offset: 0, 0
  index: -1
Gun_3
  rotate: false
  xy: 374, 619
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 998, 349
  size: 159, 425
  orig: 161, 425
  offset: 2, 0
  index: -1
L_Thigh2
  rotate: 270
  xy: 239, 305
  size: 383, 632
  orig: 383, 632
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 921, 876
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 690, 1298
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 2, 1442
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
L_finger_1
  rotate: false
  xy: 82, 1403
  size: 23, 25
  orig: 23, 26
  offset: 0, 0
  index: -1
L_finger_2
  rotate: false
  xy: 2, 1603
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
L_finger_3
  rotate: false
  xy: 473, 974
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
L_finger_4
  rotate: false
  xy: 530, 1357
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
L_fingers_1
  rotate: false
  xy: 306, 1114
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
L_fingers_2
  rotate: false
  xy: 170, 1438
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 414, 94
  size: 89, 193
  orig: 89, 193
  offset: 0, 0
  index: -1
L_foot2
  rotate: true
  xy: 731, 1218
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1326, 1447
  size: 122, 184
  orig: 122, 184
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 187, 1441
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
L_hand2
  rotate: false
  xy: 459, 468
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
L_shin
  rotate: false
  xy: 1148, 262
  size: 100, 397
  orig: 100, 398
  offset: 0, 1
  index: -1
L_shoulder
  rotate: false
  xy: 2, 481
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
L_shoulder1
  rotate: false
  xy: 129, 341
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
L_thumb1
  rotate: false
  xy: 804, 1604
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Mouth22
  rotate: false
  xy: 54, 1388
  size: 22, 8
  orig: 24, 8
  offset: 1, 0
  index: -1
Neck
  rotate: false
  xy: 2, 1378
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 915, 1067
  size: 177, 418
  orig: 178, 418
  offset: 0, 0
  index: -1
R_Thigh2
  rotate: 180
  xy: 713, 321
  size: 403, 596
  orig: 403, 596
  offset: 0, 0
  index: -1
R_Thumb_1
  rotate: false
  xy: 456, 1342
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
R_Thumb_2
  rotate: false
  xy: 279, 1592
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 295, 1084
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 54, 1400
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 473, 1049
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 473, 947
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 567, 986
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
R_fingers_4
  rotate: false
  xy: 512, 1427
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
R_fingers_5
  rotate: false
  xy: 340, 1087
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
R_fingers_6
  rotate: false
  xy: 2, 1348
  size: 15, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
R_fingers_7
  rotate: false
  xy: 718, 1217
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
R_fingers_8
  rotate: false
  xy: 698, 1249
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 226, 77
  size: 81, 192
  orig: 81, 192
  offset: 0, 0
  index: -1
R_foot2
  rotate: true
  xy: 457, 515
  size: 92, 151
  orig: 92, 156
  offset: 0, 0
  index: -1
R_forearm
  rotate: 180
  xy: 1360, 682
  size: 108, 154
  orig: 108, 157
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 673, 382
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
R_shin
  rotate: 180
  xy: 862, 1197
  size: 183, 434
  orig: 184, 434
  offset: 1, 0
  index: -1
R_shoulder
  rotate: true
  xy: 2, 130
  size: 82, 232
  orig: 84, 232
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 2, 452
  size: 371, 275
  orig: 371, 276
  offset: 0, 0
  index: -1
Strap_b
  rotate: false
  xy: 215, 1503
  size: 62, 127
  orig: 63, 128
  offset: 0, 1
  index: -1
Tie_1
  rotate: false
  xy: 527, 1613
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Tie_2
  rotate: false
  xy: 410, 1338
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Tie_3
  rotate: false
  xy: 226, 1467
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Tie_4
  rotate: false
  xy: 2, 16
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
Tie_5
  rotate: false
  xy: 879, 1133
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
armGun1
  rotate: false
  xy: 607, 71
  size: 151, 92
  orig: 151, 92
  offset: 0, 0
  index: -1
armGun2
  rotate: 270
  xy: 1255, 1213
  size: 156, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 441, 188
  size: 233, 271
  orig: 233, 271
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 963, 63
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
close_eyes2
  rotate: false
  xy: 334, 295
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1421, 1504
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 1063, 1010
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 419, 62
  size: 96, 37
  orig: 99, 39
  offset: 3, 2
  index: -1
hair_1
  rotate: false
  xy: 361, 1226
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
hair_10
  rotate: 180
  xy: 1332, 944
  size: 106, 268
  orig: 106, 268
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 527, 1537
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 819, 204
  size: 168, 279
  orig: 168, 279
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1240, 395
  size: 124, 217
  orig: 124, 217
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 857, 1539
  size: 68, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1422, 60
  size: 49, 196
  orig: 49, 196
  offset: 0, 0
  index: -1
hair_3a
  rotate: false
  xy: 1350, 309
  size: 97, 212
  orig: 97, 212
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 686, 4
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1192, 899
  size: 134, 175
  orig: 134, 175
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1192, 899
  size: 175, 320
  orig: 175, 320
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1127, 1210
  size: 144, 244
  orig: 148, 254
  offset: 0, 0
  index: -1
hair_8
  rotate: 180
  xy: 1084, 1257
  size: 73, 197
  orig: 73, 197
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1391, 984
  size: 91, 237
  orig: 91, 237
  offset: 0, 0
  index: -1
hair_new_1
  rotate: false
  xy: 574, 977
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair_new_2
  rotate: false
  xy: 545, 1538
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 1428
  size: 202, 212
  orig: 202, 212
  offset: 0, 0
  index: -1
new_Body
  rotate: false
  xy: 2, 208
  size: 179, 243
  orig: 182, 243
  offset: 0, 0
  index: -1
new_Face_shadow
  rotate: true
  xy: 1254, 1378
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
new_Mouth_3
  rotate: false
  xy: 719, 1182
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
new_Neck
  rotate: false
  xy: 1265, 1333
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
new_eyes
  rotate: false
  xy: 473, 1006
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
new_hair_1
  rotate: false
  xy: 473, 874
  size: 30, 67
  orig: 30, 68
  offset: 0, 1
  index: -1
new_hair_10
  rotate: true
  xy: 157, 4
  size: 118, 83
  orig: 121, 83
  offset: 3, 0
  index: -1
new_hair_11
  rotate: false
  xy: 1261, 650
  size: 144, 248
  orig: 144, 248
  offset: 0, 0
  index: -1
new_hair_12
  rotate: 270
  xy: 1093, 64
  size: 96, 210
  orig: 96, 210
  offset: 0, 0
  index: -1
new_hair_13
  rotate: true
  xy: 785, 5
  size: 112, 153
  orig: 112, 154
  offset: 0, 1
  index: -1
new_hair_14
  rotate: 180
  xy: 1115, 748
  size: 159, 260
  orig: 159, 260
  offset: 0, 0
  index: -1
new_hair_2
  rotate: false
  xy: 367, 1238
  size: 82, 100
  orig: 82, 107
  offset: 0, 7
  index: -1
new_hair_3
  rotate: true
  xy: 627, 867
  size: 91, 146
  orig: 91, 148
  offset: 0, 0
  index: -1
new_hair_4
  rotate: false
  xy: 1431, 756
  size: 47, 182
  orig: 47, 182
  offset: 0, 0
  index: -1
new_hair_5
  rotate: false
  xy: 1414, 307
  size: 68, 162
  orig: 68, 163
  offset: 0, 1
  index: -1
new_hair_6
  rotate: 180
  xy: 921, 460
  size: 114, 191
  orig: 114, 192
  offset: 0, 0
  index: -1
new_hair_7
  rotate: 270
  xy: 2, 59
  size: 83, 212
  orig: 83, 212
  offset: 0, 0
  index: -1
new_hair_8
  rotate: 180
  xy: 1366, 827
  size: 114, 219
  orig: 114, 219
  offset: 0, 0
  index: -1
new_hair_9
  rotate: false
  xy: 237, 8
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
new_head
  rotate: false
  xy: 1087, 1455
  size: 165, 175
  orig: 165, 175
  offset: 0, 0
  index: -1
yz
  rotate: 180
  xy: 1336, 83
  size: 104, 224
  orig: 119, 224
  offset: 6, 0
  index: -1
zui_1
  rotate: false
  xy: 2, 1596
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 30, 1612
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 142, 1625
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 31, 1623
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
