
spine_hero_100022-v000031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 1, 904
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 371, 934
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 800, 544
  size: 224, 400
  orig: 261, 400
  offset: 37, 0
  index: -1
dabi1
  rotate: false
  xy: 286, 818
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 486, 95
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 492, 195
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
jia1
  rotate: false
  xy: 661, 898
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
jia2
  rotate: false
  xy: 187, 937
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
jia3
  rotate: false
  xy: 157, 933
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
jia4
  rotate: false
  xy: 232, 942
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
mai
  rotate: false
  xy: 53, 894
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
maoding
  rotate: false
  xy: 256, 957
  size: 24, 15
  orig: 28, 17
  offset: 4, 0
  index: -1
meimao1
  rotate: false
  xy: 145, 965
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 936, 950
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1, 3
  size: 419, 615
  orig: 419, 615
  offset: 0, 0
  index: -1
pidai1
  rotate: false
  xy: 1, 169
  size: 268, 77
  orig: 268, 88
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 1, 125
  size: 228, 77
  orig: 228, 77
  offset: 0, 0
  index: -1
qiang
  rotate: 180
  xy: 646, 383
  size: 184, 589
  orig: 184, 589
  offset: 0, 0
  index: -1
shangyanpai1
  rotate: false
  xy: 392, 958
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shangyanpai2
  rotate: false
  xy: 919, 951
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
shiping
  rotate: false
  xy: 634, 729
  size: 81, 96
  orig: 107, 107
  offset: 0, 11
  index: -1
shoubi1
  rotate: false
  xy: 513, 944
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 829, 938
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 403, 933
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 877, 949
  size: 56, 23
  orig: 56, 26
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 461, 855
  size: 54, 63
  orig: 54, 66
  offset: 0, 3
  index: -1
shouzhi6
  rotate: false
  xy: 332, 957
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 87, 962
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 380, 957
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 801, 887
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 643, 869
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 852, 126
  size: 126, 230
  orig: 126, 230
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1, 827
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 955, 847
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 917, 160
  size: 106, 273
  orig: 106, 273
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1, 280
  size: 448, 691
  orig: 448, 691
  offset: 0, 0
  index: -1
toufa8
  rotate: 270
  xy: 652, 196
  size: 402, 372
  orig: 402, 372
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 57, 350
  size: 131, 217
  orig: 131, 217
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 528, 304
  size: 150, 667
  orig: 150, 667
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 303, 332
  size: 304, 639
  orig: 305, 639
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 397, 900
  size: 117, 72
  orig: 117, 72
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 697, 114
  size: 162, 108
  orig: 162, 108
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 586, 81
  size: 84, 248
  orig: 84, 248
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 317, 200
  size: 237, 166
  orig: 268, 192
  offset: 0, 26
  index: -1
yandi1
  rotate: false
  xy: 353, 948
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
yandi2
  rotate: false
  xy: 1, 957
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 676, 351
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 62, 955
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
