
spine_hero_100014-v000018.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebrows_1
  rotate: false
  xy: 137, 862
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 429, 170
  size: 249, 703
  orig: 249, 703
  offset: 0, 0
  index: -1
Headphone_cable
  rotate: false
  xy: 935, 473
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
L_ eye
  rotate: false
  xy: 239, 857
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
L_ eyeball
  rotate: false
  xy: 307, 858
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 806, 102
  size: 204, 771
  orig: 204, 771
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 366, 761
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
L_fingers_1
  rotate: false
  xy: 514, 817
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
L_fingers_2
  rotate: false
  xy: 508, 843
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 704, 653
  size: 90, 220
  orig: 90, 220
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 977, 451
  size: 46, 200
  orig: 46, 200
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 275, 855
  size: 31, 19
  orig: 35, 20
  offset: 3, 1
  index: -1
Neck
  rotate: false
  xy: 0, 803
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
R_ eye
  rotate: false
  xy: 182, 836
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
R_ eyeball
  rotate: false
  xy: 541, 858
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 647, 67
  size: 207, 807
  orig: 207, 807
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 125, 780
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 35, 778
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 348, 791
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 0, 109
  size: 153, 227
  orig: 153, 227
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 913, 556
  size: 110, 203
  orig: 110, 203
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 764, 747
  size: 40, 126
  orig: 40, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 241, 2
  size: 270, 392
  orig: 270, 392
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 143, 835
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 388, 722
  size: 54, 151
  orig: 54, 151
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 345, 429
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 0, 303
  size: 459, 571
  orig: 459, 571
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 328, 438
  size: 146, 215
  orig: 146, 215
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 407, 500
  size: 78, 35
  orig: 78, 37
  offset: 0, 2
  index: -1
hair_2
  rotate: false
  xy: 870, 626
  size: 59, 127
  orig: 59, 129
  offset: 0, 2
  index: -1
hair_3
  rotate: false
  xy: 0, 721
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 797, 647
  size: 23, 106
  orig: 25, 108
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 495, 145
  size: 121, 183
  orig: 121, 183
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 626, 466
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 769, 521
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 522, 714
  size: 127, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
x_Eyebrows_2
  rotate: false
  xy: 169, 867
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
x_Mouth_Angry
  rotate: false
  xy: 65, 862
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
x_R_Thumb_3
  rotate: false
  xy: 794, 833
  size: 23, 40
  orig: 23, 44
  offset: 0, 4
  index: -1
x_R_fingers
  rotate: false
  xy: 859, 728
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
x_R_fingers_1_3
  rotate: false
  xy: 435, 841
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
x_R_hand_2
  rotate: false
  xy: 0, 620
  size: 142, 253
  orig: 142, 253
  offset: 0, 0
  index: -1
x_R_shoulder_2
  rotate: false
  xy: 612, 548
  size: 88, 186
  orig: 88, 190
  offset: 0, 0
  index: -1
xiongkou
  rotate: false
  xy: 859, 753
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
