
spine_hero_100005-v000018.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-Shadow
  rotate: false
  xy: 539, 20
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 316, 417
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 642, 426
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 799, 44
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Eyebrows_Angry01
  rotate: false
  xy: 330, 0
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Eyebrows_Angry02
  rotate: false
  xy: 799, 58
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
Hem2
  rotate: false
  xy: 478, 694
  size: 184, 330
  orig: 184, 330
  offset: 0, 0
  index: -1
L_Lowereyelid
  rotate: false
  xy: 526, 418
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 0, 440
  size: 161, 584
  orig: 161, 584
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 767, 22
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
L_Thumb_Lift
  rotate: false
  xy: 478, 645
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
L_Uppereyelid
  rotate: false
  xy: 289, 0
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 258, 196
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 539, 0
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
L_fingers
  rotate: false
  xy: 771, 74
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
L_fingers_1_Lift
  rotate: false
  xy: 936, 188
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
L_fingers_2_Lift
  rotate: false
  xy: 478, 625
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 622, 69
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 441, 195
  size: 121, 220
  orig: 121, 220
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 948, 100
  size: 61, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
L_shin
  rotate: false
  xy: 758, 696
  size: 91, 328
  orig: 91, 328
  offset: 0, 0
  index: -1
L_shoulder_daiji_front
  rotate: false
  xy: 526, 426
  size: 114, 266
  orig: 114, 266
  offset: 0, 0
  index: -1
L_shoulder_daiji_front_sh
  rotate: false
  xy: 881, 98
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 335, 205
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouth_Angry
  rotate: false
  xy: 362, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 702, 23
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Pistols
  rotate: false
  xy: 851, 781
  size: 153, 243
  orig: 153, 243
  offset: 0, 0
  index: -1
R_Lowereyelid
  rotate: false
  xy: 877, 216
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 163, 462
  size: 151, 562
  orig: 151, 562
  offset: 0, 0
  index: -1
R_Thumb
  rotate: false
  xy: 671, 28
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
R_Uppereyelid
  rotate: false
  xy: 163, 441
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 297, 195
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 0, 0
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 936, 270
  size: 84, 189
  orig: 84, 189
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 161, 0
  size: 62, 194
  orig: 62, 194
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 702, 87
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
R_shin
  rotate: false
  xy: 664, 677
  size: 92, 347
  orig: 92, 347
  offset: 0, 0
  index: -1
R_shoulder_front
  rotate: false
  xy: 758, 440
  size: 89, 254
  orig: 89, 254
  offset: 0, 0
  index: -1
Veil_l
  rotate: false
  xy: 642, 436
  size: 114, 239
  orig: 114, 239
  offset: 0, 0
  index: -1
Veil_l_back
  rotate: false
  xy: 924, 461
  size: 76, 205
  orig: 76, 205
  offset: 0, 0
  index: -1
Veil_l_back02
  rotate: false
  xy: 0, 18
  size: 159, 420
  orig: 159, 420
  offset: 0, 0
  index: -1
Veil_r
  rotate: false
  xy: 564, 190
  size: 110, 234
  orig: 110, 236
  offset: 0, 2
  index: -1
Veil_r_back
  rotate: false
  xy: 849, 452
  size: 73, 214
  orig: 73, 214
  offset: 0, 0
  index: -1
Veil_r_back01
  rotate: false
  xy: 316, 625
  size: 160, 399
  orig: 160, 399
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 289, 19
  size: 189, 174
  orig: 217, 321
  offset: 21, 147
  index: -1
body2
  rotate: false
  xy: 258, 220
  size: 181, 195
  orig: 181, 195
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 851, 668
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 768, 195
  size: 107, 32
  orig: 107, 34
  offset: 0, 2
  index: -1
hair_1
  rotate: false
  xy: 539, 50
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 480, 18
  size: 57, 175
  orig: 57, 175
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 771, 100
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 834, 99
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 831, 11
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 671, 77
  size: 29, 111
  orig: 29, 111
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 584, 45
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 225, 11
  size: 62, 183
  orig: 62, 185
  offset: 0, 2
  index: -1
hair_back_l
  rotate: false
  xy: 161, 196
  size: 95, 242
  orig: 95, 242
  offset: 0, 0
  index: -1
hair_back_r
  rotate: false
  xy: 676, 192
  size: 90, 242
  orig: 90, 242
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 768, 229
  size: 166, 209
  orig: 166, 209
  offset: 0, 0
  index: -1
