
spine_hero_100002-v000031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 795, 544
  size: 174, 137
  orig: 174, 137
  offset: 0, 0
  index: -1
Collar_back
  rotate: false
  xy: 630, 731
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Epaulets
  rotate: false
  xy: 342, 207
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 901, 989
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Eyebrows_1_serious
  rotate: false
  xy: 501, 1002
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 461, 999
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Eyebrows_2_serious
  rotate: false
  xy: 425, 988
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Fanny_Pack
  rotate: false
  xy: 0, 363
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 0, 1
  size: 367, 1011
  orig: 367, 1011
  offset: 0, 0
  index: -1
Hat_1
  rotate: false
  xy: 740, 265
  size: 161, 77
  orig: 161, 77
  offset: 0, 0
  index: -1
Hat_2
  rotate: false
  xy: 445, 241
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
L_Coat_back
  rotate: false
  xy: 568, 299
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
L_Coat_front
  rotate: false
  xy: 663, 309
  size: 89, 222
  orig: 89, 222
  offset: 0, 0
  index: -1
L_Sleeve_back
  rotate: false
  xy: 0, 662
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
L_Sleeve_front
  rotate: false
  xy: 431, 275
  size: 141, 158
  orig: 141, 158
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 242, 653
  size: 172, 359
  orig: 172, 359
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 0, 808
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 270, 991
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
L_fingers_1
  rotate: false
  xy: 467, 481
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
L_fingers_2
  rotate: false
  xy: 240, 868
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 384, 455
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 344, 338
  size: 176, 136
  orig: 176, 136
  offset: 0, 0
  index: -1
L_forearm_2
  rotate: false
  xy: 519, 606
  size: 137, 204
  orig: 137, 204
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 338, 246
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
L_shin
  rotate: false
  xy: 457, 454
  size: 134, 372
  orig: 134, 372
  offset: 0, 0
  index: -1
L_shoulde
  rotate: false
  xy: 755, 317
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 906, 976
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Mouth_close
  rotate: false
  xy: 634, 1000
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Mouth_smlie
  rotate: false
  xy: 808, 998
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 663, 233
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
Ponytail_1
  rotate: false
  xy: 0, 179
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
Ponytail_2
  rotate: false
  xy: 390, 215
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
Ponytail_3
  rotate: false
  xy: 0, 690
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
R_Coat_back
  rotate: false
  xy: 898, 449
  size: 126, 181
  orig: 126, 181
  offset: 0, 0
  index: -1
R_Coat_front
  rotate: false
  xy: 621, 175
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
R_Sleeve_back
  rotate: false
  xy: 0, 304
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
R_Sleeve_front
  rotate: false
  xy: 594, 472
  size: 150, 162
  orig: 150, 162
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 804, 709
  size: 131, 304
  orig: 131, 304
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 997, 882
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 62, 970
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 351, 980
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 468, 210
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
R_fingers_up_1
  rotate: false
  xy: 902, 269
  size: 58, 59
  orig: 59, 60
  offset: 1, 1
  index: -1
R_fingers_up_2
  rotate: false
  xy: 790, 221
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
R_fingers_up_3
  rotate: false
  xy: 721, 229
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
R_fingers_up_4
  rotate: false
  xy: 731, 583
  size: 56, 30
  orig: 57, 30
  offset: 1, 0
  index: -1
R_foot
  rotate: false
  xy: 0, 836
  size: 60, 176
  orig: 60, 176
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 735, 410
  size: 172, 164
  orig: 172, 164
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 961, 200
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
R_hand_up
  rotate: false
  xy: 301, 556
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
R_shin
  rotate: false
  xy: 923, 667
  size: 94, 345
  orig: 94, 345
  offset: 0, 0
  index: -1
R_shoulde
  rotate: false
  xy: 889, 331
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
R_thumb
  rotate: false
  xy: 971, 635
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
R_thumb_up
  rotate: false
  xy: 74, 301
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 903, 202
  size: 120, 174
  orig: 120, 174
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 361, 817
  size: 275, 195
  orig: 278, 195
  offset: 0, 0
  index: -1
Wink
  rotate: false
  xy: 852, 510
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 613, 756
  size: 204, 256
  orig: 204, 256
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 807, 189
  size: 91, 51
  orig: 91, 52
  offset: 0, 1
  index: -1
hair_1
  rotate: false
  xy: 243, 671
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 226, 900
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 570, 126
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 799, 936
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 605, 223
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 977, 903
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 404, 692
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 783, 747
  size: 20, 87
  orig: 24, 93
  offset: 0, 6
  index: -1
hair_8
  rotate: false
  xy: 811, 946
  size: 22, 67
  orig: 22, 70
  offset: 0, 3
  index: -1
hair_9
  rotate: false
  xy: 517, 178
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 667, 616
  size: 142, 168
  orig: 142, 168
  offset: 0, 0
  index: -1
