
spine_hero_100003-v000015.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Apron
  rotate: false
  xy: 357, 486
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 357, 846
  size: 189, 111
  orig: 189, 111
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 86, 1
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Eyebrows_1_shy
  rotate: false
  xy: 463, 965
  size: 22, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 50, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
Eyebrows_2_shy
  rotate: false
  xy: 0, 0
  size: 30, 8
  orig: 34, 10
  offset: 4, 0
  index: -1
Fanny Pack
  rotate: false
  xy: 778, 660
  size: 207, 107
  orig: 207, 107
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 550, 554
  size: 226, 470
  orig: 226, 470
  offset: 0, 0
  index: -1
Handle
  rotate: false
  xy: 536, 508
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
L_ eye
  rotate: false
  xy: 338, 6
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
L_ eyeball
  rotate: false
  xy: 478, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
L_Earrings
  rotate: false
  xy: 111, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
L_FlySleeves_1
  rotate: false
  xy: 801, 458
  size: 61, 97
  orig: 61, 105
  offset: 0, 8
  index: -1
L_Thigh
  rotate: false
  xy: 175, 246
  size: 180, 778
  orig: 180, 778
  offset: 0, 0
  index: -1
L_Thumb_1
  rotate: false
  xy: 997, 988
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
L_Upper eyelid
  rotate: false
  xy: 411, 10
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
L_fingers_1
  rotate: false
  xy: 314, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
L_fingers_2
  rotate: false
  xy: 445, 964
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
L_fingers_3
  rotate: false
  xy: 445, 987
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
L_fingers_4
  rotate: false
  xy: 375, 7
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
L_fingers_5
  rotate: false
  xy: 394, 966
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 550, 1
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 865, 262
  size: 143, 396
  orig: 143, 396
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 32, 0
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Mouth_shy
  rotate: false
  xy: 122, 5
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
Neck_1
  rotate: false
  xy: 818, 4
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
R_ eye
  rotate: false
  xy: 221, 3
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
R_ eyeball
  rotate: false
  xy: 453, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
R_Earrings
  rotate: false
  xy: 536, 654
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
R_FlySleeves_1
  rotate: false
  xy: 738, 81
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
R_FlySleeves_2
  rotate: false
  xy: 357, 959
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 0, 236
  size: 173, 788
  orig: 173, 788
  offset: 0, 0
  index: -1
R_Upper eyelid
  rotate: false
  xy: 502, 13
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 263, 0
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 395, 9
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 77, 16
  size: 101, 218
  orig: 101, 218
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 735, 294
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 0, 10
  size: 75, 224
  orig: 75, 224
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 240, 36
  size: 264, 208
  orig: 264, 208
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 778, 769
  size: 217, 255
  orig: 217, 255
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 738, 241
  size: 111, 51
  orig: 111, 52
  offset: 0, 0
  index: -1
gao_l
  rotate: false
  xy: 122, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
gao_r
  rotate: false
  xy: 77, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 778, 557
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
hair_2_1
  rotate: false
  xy: 896, 172
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 818, 88
  size: 47, 151
  orig: 48, 151
  offset: 1, 0
  index: -1
hair_4
  rotate: false
  xy: 180, 33
  size: 58, 211
  orig: 60, 212
  offset: 2, 0
  index: -1
hair_5_1
  rotate: false
  xy: 735, 365
  size: 64, 187
  orig: 66, 193
  offset: 2, 4
  index: -1
hair_6
  rotate: false
  xy: 506, 74
  size: 73, 202
  orig: 86, 202
  offset: 13, 0
  index: -1
hair_7
  rotate: false
  xy: 801, 369
  size: 43, 87
  orig: 46, 120
  offset: 1, 33
  index: -1
hair_8_1
  rotate: false
  xy: 531, 287
  size: 82, 197
  orig: 82, 197
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 357, 674
  size: 188, 170
  orig: 188, 170
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 357, 278
  size: 172, 206
  orig: 172, 206
  offset: 0, 0
  index: -1
x_Fingers_1
  rotate: false
  xy: 506, 959
  size: 42, 65
  orig: 43, 66
  offset: 0, 1
  index: -1
x_Fingers_2
  rotate: false
  xy: 426, 970
  size: 17, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
x_Fingers_3
  rotate: false
  xy: 469, 988
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
x_Fingers_4
  rotate: false
  xy: 180, 0
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
x_Fingers_5
  rotate: false
  xy: 202, 2
  size: 17, 29
  orig: 17, 33
  offset: 0, 0
  index: -1
x_R_forearm_3
  rotate: false
  xy: 615, 295
  size: 118, 257
  orig: 118, 257
  offset: 0, 0
  index: -1
x_R_hand
  rotate: false
  xy: 613, 10
  size: 123, 275
  orig: 124, 276
  offset: 1, 1
  index: -1
