
spine_hero_100011-v000019.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Behindthepants_1
  rotate: false
  xy: 359, 108
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
Behindthepants_2
  rotate: false
  xy: 305, 912
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 0, 379
  size: 253, 156
  orig: 270, 180
  offset: 10, 6
  index: -1
Clothes_1
  rotate: false
  xy: 0, 546
  size: 234, 88
  orig: 237, 90
  offset: 2, 0
  index: -1
Clothes_2
  rotate: false
  xy: 317, 252
  size: 62, 74
  orig: 63, 74
  offset: 1, 0
  index: -1
Duck
  rotate: false
  xy: 95, 292
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 296, 473
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 41, 598
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
Eyebrows_Badlaugh
  rotate: false
  xy: 113, 537
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Gun_1
  rotate: false
  xy: 0, 149
  size: 125, 228
  orig: 125, 229
  offset: 0, 1
  index: -1
Gun_2
  rotate: false
  xy: 800, 101
  size: 164, 277
  orig: 169, 334
  offset: 0, 57
  index: -1
HatBrim_1
  rotate: false
  xy: 672, 537
  size: 172, 66
  orig: 172, 66
  offset: 0, 0
  index: -1
HatBrim_2
  rotate: false
  xy: 803, 856
  size: 63, 49
  orig: 63, 50
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 412, 506
  size: 174, 438
  orig: 174, 438
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 244, 706
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
L_Uppereyelid
  rotate: false
  xy: 129, 604
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 211, 538
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 400, 928
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
L_fingers_1
  rotate: false
  xy: 255, 493
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
L_fingers_2
  rotate: false
  xy: 81, 537
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
L_fingers_3
  rotate: false
  xy: 65, 350
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
L_fingers_4
  rotate: false
  xy: 419, 580
  size: 14, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
L_fingers_5
  rotate: false
  xy: 303, 436
  size: 20, 25
  orig: 20, 26
  offset: 0, 0
  index: -1
L_fingers_6
  rotate: false
  xy: 0, 354
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
L_fingers_7
  rotate: false
  xy: 9, 660
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 507, 780
  size: 103, 164
  orig: 103, 164
  offset: 0, 0
  index: -1
L_forearm2
  rotate: false
  xy: 156, 35
  size: 120, 184
  orig: 120, 184
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 595, 352
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L_shin
  rotate: false
  xy: 643, 587
  size: 129, 357
  orig: 129, 357
  offset: 0, 0
  index: -1
L_shoulder2
  rotate: false
  xy: 236, 119
  size: 133, 238
  orig: 133, 238
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 188, 937
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Mouth_Badlaugh
  rotate: false
  xy: 422, 525
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Mouth_Naughty
  rotate: false
  xy: 0, 736
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 54, 38
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
Pipe2
  rotate: false
  xy: 745, 343
  size: 243, 602
  orig: 243, 602
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 251, 486
  size: 168, 459
  orig: 168, 459
  offset: 0, 0
  index: -1
R_Thumb
  rotate: false
  xy: 109, 230
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
R_Uppereyelid
  rotate: false
  xy: 553, 758
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 0, 598
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 155, 545
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 180, 537
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 0, 674
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 232, 604
  size: 18, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
R_fingers_4
  rotate: false
  xy: 208, 787
  size: 17, 38
  orig: 17, 45
  offset: 0, 7
  index: -1
R_foot
  rotate: false
  xy: 207, 782
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 120, 103
  size: 114, 258
  orig: 114, 258
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 472, 272
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
R_shin
  rotate: false
  xy: 576, 409
  size: 103, 365
  orig: 103, 365
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 566, 104
  size: 66, 259
  orig: 66, 259
  offset: 0, 0
  index: -1
Rope_1
  rotate: false
  xy: 248, 2
  size: 39, 178
  orig: 39, 178
  offset: 0, 0
  index: -1
Rope_2
  rotate: false
  xy: 504, 42
  size: 68, 179
  orig: 68, 179
  offset: 0, 0
  index: -1
Rope_2_sh
  rotate: false
  xy: 0, 748
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
Spearhead2
  rotate: false
  xy: 505, 434
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 310, 324
  size: 278, 199
  orig: 278, 199
  offset: 0, 0
  index: -1
Water_0
  rotate: false
  xy: 598, 772
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
Water_1
  rotate: false
  xy: 299, 461
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
Water_2
  rotate: false
  xy: 0, 927
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Water_3
  rotate: false
  xy: 194, 871
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Water_4
  rotate: false
  xy: 0, 937
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
Water_5
  rotate: false
  xy: 96, 604
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Wrench
  rotate: false
  xy: 418, 219
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
Wrenchblock
  rotate: false
  xy: 174, 824
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 617
  size: 259, 328
  orig: 259, 328
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 0, 604
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 0, 43
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 175, 354
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 165, 315
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 458, 448
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 255, 374
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 380, 243
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 401, 509
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 775, 795
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 611, 842
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 224, 737
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 198, 177
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 470, 216
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 793, 767
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 768, 599
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 727, 893
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 662, 329
  size: 191, 197
  orig: 191, 197
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 305, 903
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
meimao01
  rotate: false
  xy: 0, 590
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
meimao02
  rotate: false
  xy: 25, 655
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
