
spine_ui_100005-v000015.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang1
  rotate: false
  xy: 292, 896
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 531, 359
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 428, 2
  size: 319, 396
  orig: 319, 396
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 285, 878
  size: 88, 30
  orig: 94, 31
  offset: 4, 1
  index: -1
qunbai1
  rotate: false
  xy: 901, 87
  size: 124, 172
  orig: 158, 184
  offset: 24, 12
  index: -1
qunbai2
  rotate: false
  xy: 123, 148
  size: 271, 127
  orig: 271, 127
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 887, 606
  size: 133, 304
  orig: 166, 343
  offset: 18, 22
  index: -1
shenti
  rotate: false
  xy: 0, 192
  size: 372, 717
  orig: 378, 728
  offset: 6, 11
  index: -1
shenti1
  rotate: false
  xy: 258, 874
  size: 36, 34
  orig: 84, 73
  offset: 39, 23
  index: -1
shoubi2
  rotate: false
  xy: 180, 267
  size: 199, 353
  orig: 275, 365
  offset: 36, 0
  index: -1
tou
  rotate: false
  xy: 360, 97
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 690, 124
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 790, 89
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 508, 163
  size: 156, 195
  orig: 156, 195
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 705, 234
  size: 318, 361
  orig: 318, 361
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 80, 62
  size: 107, 140
  orig: 162, 141
  offset: 55, 0
  index: -1
xiong2
  rotate: false
  xy: 264, 45
  size: 100, 138
  orig: 162, 141
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 175, 876
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 373, 535
  size: 576, 374
  orig: 773, 519
  offset: 180, 145
  index: -1
youshoubi
  rotate: false
  xy: 0, 816
  size: 62, 93
  orig: 129, 154
  offset: 0, 61
  index: -1
youtui
  rotate: false
  xy: 256, 477
  size: 231, 275
  orig: 247, 275
  offset: 16, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 342, 366
  size: 76, 130
  orig: 91, 154
  offset: 15, 24
  index: -1
