
spine_Frole_1200_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
19
  rotate: false
  xy: 518, 221
  size: 217, 279
  orig: 277, 672
  offset: 26, 84
  index: -1
22
  rotate: false
  xy: 885, 863
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
3_10
  rotate: false
  xy: 0, 191
  size: 166, 791
  orig: 166, 791
  offset: 0, 0
  index: -1
3_12
  rotate: false
  xy: 120, 964
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
3_13
  rotate: false
  xy: 387, 952
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
3_14
  rotate: false
  xy: 53, 961
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
3_15
  rotate: false
  xy: 194, 947
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
3_19
  rotate: false
  xy: 628, 38
  size: 177, 189
  orig: 177, 191
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 394, 894
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
3_20
  rotate: false
  xy: 141, 185
  size: 166, 797
  orig: 167, 797
  offset: 0, 0
  index: -1
3_21
  rotate: false
  xy: 233, 626
  size: 88, 210
  orig: 143, 210
  offset: 0, 0
  index: -1
3_24
  rotate: false
  xy: 807, 165
  size: 190, 222
  orig: 191, 222
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 328, 960
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
3_4
  rotate: false
  xy: 470, 95
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
3_5
  rotate: false
  xy: 309, 12
  size: 183, 615
  orig: 191, 669
  offset: 5, 54
  index: -1
3_8
  rotate: false
  xy: 441, 527
  size: 218, 455
  orig: 218, 455
  offset: 0, 0
  index: -1
3_9
  rotate: false
  xy: 895, 55
  size: 129, 197
  orig: 129, 197
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 206, 374
  size: 390, 608
  orig: 545, 608
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 742, 281
  size: 281, 576
  orig: 281, 576
  offset: 0, 0
  index: -1
lasuo
  rotate: false
  xy: 230, 961
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 841, 366
  size: 183, 213
  orig: 183, 213
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 94, 2
  size: 133, 225
  orig: 133, 225
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 662, 540
  size: 124, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 100, 881
  size: 18, 101
  orig: 18, 101
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 70, 880
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 626, 656
  size: 257, 326
  orig: 272, 326
  offset: 15, 0
  index: -1
