
spine_hero_100023-v000015.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1
  rotate: false
  xy: 728, 1982
  size: 27, 33
  orig: 27, 35
  offset: 0, 2
  index: -1
bao2
  rotate: false
  xy: 154, 1277
  size: 62, 109
  orig: 62, 114
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 15, 1999
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 795, 1442
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
butoufa1
  rotate: false
  xy: 0, 1393
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
dengzi1
  rotate: false
  xy: 827, 1191
  size: 419, 726
  orig: 419, 726
  offset: 0, 0
  index: -1
dengzi2
  rotate: false
  xy: 1203, 6
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 58, 1621
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 858, 1481
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 898, 714
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
gaoguang_1
  rotate: false
  xy: 60, 1984
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gaoguang_2
  rotate: false
  xy: 0, 2010
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
gaoguang_3
  rotate: false
  xy: 53, 1982
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gaoguang_4
  rotate: false
  xy: 60, 1979
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gungun
  rotate: false
  xy: 1767, 1159
  size: 228, 722
  orig: 1598, 1686
  offset: 868, 219
  index: -1
gungun2
  rotate: false
  xy: 1527, 884
  size: 421, 672
  orig: 1598, 1686
  offset: 662, 920
  index: -1
houfa_1
  rotate: false
  xy: 1393, 1445
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
houfa_2
  rotate: false
  xy: 0, 35
  size: 112, 300
  orig: 112, 300
  offset: 0, 0
  index: -1
houfa_3
  rotate: false
  xy: 917, 759
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
houfa_4
  rotate: false
  xy: 258, 379
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
houfa_5
  rotate: false
  xy: 1717, 385
  size: 89, 491
  orig: 89, 491
  offset: 0, 0
  index: -1
houfa_6
  rotate: false
  xy: 0, 48
  size: 203, 583
  orig: 203, 583
  offset: 0, 0
  index: -1
jiateling_1
  rotate: false
  xy: 1416, 1160
  size: 316, 855
  orig: 316, 855
  offset: 0, 0
  index: -1
jiateling_2
  rotate: false
  xy: 1217, 1738
  size: 48, 55
  orig: 57, 66
  offset: 2, 3
  index: -1
kuzi5
  rotate: false
  xy: 904, 1658
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1228, 1771
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 118, 1355
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 649, 1969
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 959, 1605
  size: 39, 52
  orig: 44, 60
  offset: 5, 8
  index: -1
mao4
  rotate: false
  xy: 1599, 678
  size: 213, 241
  orig: 213, 244
  offset: 0, 3
  index: -1
mao5
  rotate: false
  xy: 823, 747
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
shangyi_1
  rotate: false
  xy: 251, 481
  size: 64, 199
  orig: 64, 199
  offset: 0, 0
  index: -1
shangyi_10
  rotate: false
  xy: 1277, 1729
  size: 71, 49
  orig: 71, 50
  offset: 0, 0
  index: -1
shangyi_2
  rotate: false
  xy: 1232, 1191
  size: 118, 174
  orig: 118, 174
  offset: 0, 0
  index: -1
shangyi_3
  rotate: false
  xy: 0, 1811
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
shangyi_43
  rotate: false
  xy: 604, 1194
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
shangyi_5
  rotate: false
  xy: 0, 1194
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
shangyi_6
  rotate: false
  xy: 1329, 1278
  size: 112, 177
  orig: 112, 178
  offset: 0, 1
  index: -1
shangyi_7
  rotate: false
  xy: 1393, 1603
  size: 55, 172
  orig: 55, 172
  offset: 0, 0
  index: -1
shangyi_8
  rotate: false
  xy: 204, 1346
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
shangyi_9
  rotate: false
  xy: 0, 1667
  size: 93, 136
  orig: 93, 136
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1288, 1877
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 297, 336
  size: 33, 137
  orig: 33, 137
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 554, 586
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 160, 1994
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
toufa125
  rotate: false
  xy: 0, 633
  size: 41, 140
  orig: 41, 140
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1352, 1711
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1388, 1275
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1231, 1934
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1129, 1528
  size: 34, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 615, 549
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1402, 1556
  size: 69, 156
  orig: 70, 160
  offset: 0, 4
  index: -1
toufa6
  rotate: false
  xy: 116, 1212
  size: 154, 142
  orig: 160, 147
  offset: 6, 0
  index: -1
toufa7
  rotate: false
  xy: 1350, 1195
  size: 62, 119
  orig: 62, 121
  offset: 0, 2
  index: -1
toufa7 1
  rotate: false
  xy: 15, 580
  size: 47, 111
  orig: 47, 138
  offset: 0, 27
  index: -1
toufa8
  rotate: false
  xy: 507, 1191
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 897, 1490
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 0, 1550
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
xiangliang_2
  rotate: false
  xy: 401, 1970
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
xiangquang
  rotate: false
  xy: 458, 1379
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
xiezi1
  rotate: false
  xy: 667, 1192
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
xiezi2
  rotate: false
  xy: 122, 1946
  size: 33, 26
  orig: 33, 27
  offset: 0, 1
  index: -1
xiezi3
  rotate: false
  xy: 521, 492
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
xiezi4
  rotate: false
  xy: 53, 540
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
xiezi5
  rotate: false
  xy: 292, 1281
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
xiezi7
  rotate: false
  xy: 1093, 1604
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
xiezzi6
  rotate: false
  xy: 668, 534
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 558, 644
  size: 277, 202
  orig: 277, 202
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 270, 1191
  size: 241, 191
  orig: 241, 191
  offset: 0, 0
  index: -1
youbi_1
  rotate: false
  xy: 285, 1
  size: 236, 123
  orig: 236, 123
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 80, 1966
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
youshangjie
  rotate: false
  xy: 266, 1910
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
youtk
  rotate: false
  xy: 210, 1325
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 1048, 436
  size: 307, 410
  orig: 307, 418
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 482, 277
  size: 575, 457
  orig: 575, 457
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 30, 1989
  size: 35, 26
  orig: 35, 29
  offset: 0, 3
  index: -1
yueqi1
  rotate: false
  xy: 1171, 1448
  size: 220, 288
  orig: 220, 288
  offset: 0, 0
  index: -1
yueqi10
  rotate: false
  xy: 427, 127
  size: 433, 264
  orig: 433, 264
  offset: 0, 0
  index: -1
yueqi2_1
  rotate: false
  xy: 862, 55
  size: 300, 141
  orig: 300, 141
  offset: 0, 0
  index: -1
yueqi2_2
  rotate: false
  xy: 1244, 134
  size: 190, 711
  orig: 190, 711
  offset: 0, 0
  index: -1
yueqi3 _2
  rotate: false
  xy: 853, 1925
  size: 279, 89
  orig: 279, 89
  offset: 0, 0
  index: -1
yueqi3_1
  rotate: false
  xy: 0, 1452
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
yueqi3_3
  rotate: false
  xy: 0, 152
  size: 311, 693
  orig: 311, 693
  offset: 0, 0
  index: -1
yueqi4
  rotate: false
  xy: 1416, 405
  size: 306, 573
  orig: 306, 573
  offset: 0, 0
  index: -1
yueqi6
  rotate: false
  xy: 1424, 81
  size: 312, 354
  orig: 312, 354
  offset: 0, 0
  index: -1
yueqi7
  rotate: false
  xy: 862, 240
  size: 248, 337
  orig: 248, 337
  offset: 0, 0
  index: -1
yueqi8
  rotate: false
  xy: 0, 1191
  size: 902, 824
  orig: 902, 873
  offset: 0, 49
  index: -1
yueqi9
  rotate: false
  xy: 633, 22
  size: 305, 106
  orig: 305, 143
  offset: 0, 26
  index: -1
yy_1
  rotate: false
  xy: 1734, 1882
  size: 288, 133
  orig: 288, 133
  offset: 0, 0
  index: -1
yy_2
  rotate: false
  xy: 0, 847
  size: 1415, 342
  orig: 1415, 342
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 160, 1973
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zuitui2
  rotate: false
  xy: 313, 119
  size: 243, 726
  orig: 243, 726
  offset: 0, 0
  index: -1
zuobi_1
  rotate: false
  xy: 1134, 1949
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
zuobi_2
  rotate: false
  xy: 70, 1973
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
zuobi_3
  rotate: false
  xy: 0, 475
  size: 74, 227
  orig: 74, 227
  offset: 0, 0
  index: -1
zuobi_4
  rotate: false
  xy: 712, 1214
  size: 89, 263
  orig: 89, 263
  offset: 0, 0
  index: -1
zuobi_5
  rotate: false
  xy: 308, 498
  size: 94, 348
  orig: 103, 358
  offset: 9, 10
  index: -1
zuobi_6
  rotate: false
  xy: 130, 441
  size: 31, 124
  orig: 31, 124
  offset: 0, 0
  index: -1
zuobi_7
  rotate: false
  xy: 1356, 1740
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 324, 1919
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zuoshangjie
  rotate: false
  xy: 21, 1800
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 1275, 1353
  size: 111, 94
  orig: 115, 94
  offset: 4, 0
  index: -1
zuoshou_11
  rotate: false
  xy: 388, 585
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 260, 1932
  size: 139, 83
  orig: 139, 89
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 1248, 1355
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
zuoshou_33
  rotate: false
  xy: 0, 1814
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 437, 1931
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: false
  xy: 1276, 1936
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: false
  xy: 829, 1864
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
zuoshou_7
  rotate: false
  xy: 793, 1191
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
zuoshou_8
  rotate: false
  xy: 379, 1384
  size: 54, 17
  orig: 139, 89
  offset: 39, 72
  index: -1
zuotk
  rotate: false
  xy: 234, 1993
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 1112, 114
  size: 173, 297
  orig: 173, 297
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 504, 1981
  size: 37, 34
  orig: 37, 37
  offset: 0, 3
  index: -1
