
spine_map_girl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 821, 284
  size: 148, 287
  orig: 690, 459
  offset: 255, 46
  index: -1
002
  rotate: false
  xy: 255, 4
  size: 184, 292
  orig: 690, 459
  offset: 237, 47
  index: -1
003
  rotate: false
  xy: 584, 719
  size: 218, 287
  orig: 690, 459
  offset: 216, 55
  index: -1
004
  rotate: false
  xy: 399, 330
  size: 229, 264
  orig: 690, 459
  offset: 208, 79
  index: -1
005
  rotate: false
  xy: 356, 528
  size: 238, 269
  orig: 690, 459
  offset: 199, 68
  index: -1
006
  rotate: false
  xy: 27, 54
  size: 248, 273
  orig: 690, 459
  offset: 196, 59
  index: -1
007
  rotate: false
  xy: 151, 437
  size: 243, 282
  orig: 690, 459
  offset: 196, 48
  index: -1
008
  rotate: false
  xy: 392, 26
  size: 204, 285
  orig: 690, 459
  offset: 211, 44
  index: -1
009
  rotate: false
  xy: 285, 239
  size: 173, 281
  orig: 690, 459
  offset: 221, 45
  index: -1
010
  rotate: false
  xy: 715, 12
  size: 153, 287
  orig: 690, 459
  offset: 238, 44
  index: -1
011
  rotate: false
  xy: 0, 484
  size: 160, 291
  orig: 690, 459
  offset: 250, 44
  index: -1
012
  rotate: false
  xy: 779, 582
  size: 178, 297
  orig: 690, 459
  offset: 250, 47
  index: -1
013
  rotate: false
  xy: 198, 715
  size: 209, 292
  orig: 690, 459
  offset: 230, 49
  index: -1
014
  rotate: false
  xy: 26, 247
  size: 220, 274
  orig: 690, 459
  offset: 217, 73
  index: -1
015
  rotate: false
  xy: 0, 742
  size: 229, 264
  orig: 690, 459
  offset: 203, 72
  index: -1
016
  rotate: false
  xy: 339, 717
  size: 245, 268
  orig: 690, 459
  offset: 193, 63
  index: -1
017
  rotate: false
  xy: 596, 513
  size: 230, 276
  orig: 690, 459
  offset: 199, 53
  index: -1
018
  rotate: false
  xy: 651, 299
  size: 203, 281
  orig: 690, 459
  offset: 216, 45
  index: -1
019
  rotate: false
  xy: 573, 46
  size: 178, 279
  orig: 690, 459
  offset: 228, 45
  index: -1
020
  rotate: false
  xy: 844, 2
  size: 154, 282
  orig: 690, 459
  offset: 238, 46
  index: -1
ren_8
  rotate: false
  xy: 107, 692
  size: 223, 22
  orig: 223, 77
  offset: 0, 0
  index: -1
