
spine_map_car_2-v000031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00000000
  rotate: false
  xy: 1, 674
  size: 605, 336
  orig: 741, 455
  offset: 2, 61
  index: -1
che2_1
  rotate: false
  xy: 800, 899
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
che2_10
  rotate: false
  xy: 597, 487
  size: 338, 357
  orig: 338, 357
  offset: 0, 0
  index: -1
che2_11
  rotate: false
  xy: 814, 547
  size: 146, 384
  orig: 149, 384
  offset: 0, 0
  index: -1
che2_12
  rotate: false
  xy: 347, 250
  size: 553, 90
  orig: 553, 90
  offset: 0, 0
  index: -1
che2_13
  rotate: false
  xy: 335, 174
  size: 255, 72
  orig: 255, 72
  offset: 0, 0
  index: -1
che2_14
  rotate: false
  xy: 1, 956
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
che2_15
  rotate: false
  xy: 1, 715
  size: 226, 55
  orig: 226, 55
  offset: 0, 0
  index: -1
che2_16
  rotate: false
  xy: 1, 184
  size: 353, 189
  orig: 353, 189
  offset: 0, 0
  index: -1
che2_17
  rotate: false
  xy: 560, 874
  size: 247, 135
  orig: 247, 135
  offset: 0, 0
  index: -1
che2_18
  rotate: false
  xy: 1, 373
  size: 853, 78
  orig: 858, 79
  offset: 3, 0
  index: -1
che2_19
  rotate: false
  xy: 1, 116
  size: 805, 69
  orig: 809, 79
  offset: 4, 5
  index: -1
che2_2
  rotate: false
  xy: 784, 836
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
che2_3
  rotate: false
  xy: 444, 637
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
che2_4
  rotate: false
  xy: 504, 608
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
che2_5
  rotate: false
  xy: 854, 391
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
che2_6
  rotate: false
  xy: 805, 93
  size: 154, 157
  orig: 154, 157
  offset: 0, 0
  index: -1
che2_7
  rotate: false
  xy: 437, 452
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
che2_8
  rotate: false
  xy: 1, 452
  size: 443, 264
  orig: 443, 264
  offset: 0, 0
  index: -1
che2_9
  rotate: false
  xy: 540, 3
  size: 167, 139
  orig: 167, 139
  offset: 0, 0
  index: -1
