
spine_hero_1000123-v000031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beishi_1
  rotate: false
  xy: 665, 86
  size: 168, 220
  orig: 172, 220
  offset: 0, 0
  index: -1
beishi_2
  rotate: false
  xy: 132, 167
  size: 225, 233
  orig: 225, 233
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 305, 811
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 0, 923
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 0, 790
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 83, 991
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 346, 968
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 153, 435
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 169, 698
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hudiejie4
  rotate: false
  xy: 68, 969
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 667, 794
  size: 177, 152
  orig: 177, 152
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 193, 574
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 813, 188
  size: 74, 205
  orig: 74, 205
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 736, 651
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
lingdang1
  rotate: false
  xy: 219, 528
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
lingdang2
  rotate: false
  xy: 341, 623
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
lingdang3
  rotate: false
  xy: 197, 405
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 42, 1017
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 0, 1012
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 667, 511
  size: 204, 149
  orig: 204, 149
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 439, 188
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 132, 156
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
shengzi1
  rotate: false
  xy: 857, 658
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 803, 896
  size: 169, 130
  orig: 189, 155
  offset: 13, 0
  index: -1
shengzi3
  rotate: false
  xy: 281, 490
  size: 315, 536
  orig: 315, 536
  offset: 0, 0
  index: -1
shengzi4
  rotate: false
  xy: 731, 390
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
shengzi5
  rotate: false
  xy: 394, 72
  size: 128, 142
  orig: 160, 155
  offset: 17, 7
  index: -1
shengzi6
  rotate: false
  xy: 506, 305
  size: 299, 348
  orig: 299, 348
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 567, 859
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 825, 565
  size: 173, 93
  orig: 173, 93
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 596, 659
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 858, 362
  size: 118, 119
  orig: 118, 123
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 815, 29
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 503, 34
  size: 79, 210
  orig: 79, 210
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 560, 8
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 50, 5
  size: 172, 82
  orig: 172, 82
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 0, 857
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 466, 863
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 614, 273
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 840, 442
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 696, 911
  size: 88, 114
  orig: 92, 114
  offset: 4, 0
  index: -1
tui1
  rotate: false
  xy: 372, 310
  size: 266, 258
  orig: 274, 258
  offset: 8, 0
  index: -1
tui2
  rotate: false
  xy: 0, 67
  size: 240, 116
  orig: 240, 116
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 0, 153
  size: 153, 328
  orig: 153, 328
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 306, 67
  size: 115, 261
  orig: 115, 261
  offset: 0, 0
  index: -1
tuijie01
  rotate: false
  xy: 218, 390
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
tuijie02
  rotate: false
  xy: 364, 961
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
tuijie03
  rotate: false
  xy: 0, 824
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
xiongshi
  rotate: false
  xy: 284, 996
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yangjing3
  rotate: false
  xy: 283, 766
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 212, 789
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 354, 865
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
yanjing4
  rotate: false
  xy: 172, 728
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
yanjing5
  rotate: false
  xy: 309, 709
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
yanjing6
  rotate: false
  xy: 122, 644
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
yanjing7
  rotate: false
  xy: 357, 886
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yanjing8
  rotate: false
  xy: 162, 749
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 305, 2
  size: 137, 73
  orig: 137, 73
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 366, 974
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 833, 769
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 0, 395
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 151, 9
  size: 169, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
yisheng01
  rotate: false
  xy: 318, 325
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
yisheng02
  rotate: false
  xy: 0, 908
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
yisheng03
  rotate: false
  xy: 307, 794
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
yisheng04
  rotate: false
  xy: 326, 702
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
yisheng05
  rotate: false
  xy: 252, 1010
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 128, 692
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 326, 455
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 353, 441
  size: 27, 74
  orig: 29, 77
  offset: 0, 0
  index: -1
youshou_4
  rotate: false
  xy: 534, 670
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
youshou_5
  rotate: false
  xy: 446, 733
  size: 61, 29
  orig: 61, 30
  offset: 0, 1
  index: -1
youshou_6
  rotate: false
  xy: 728, 908
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 429, 527
  size: 76, 75
  orig: 78, 75
  offset: 2, 0
  index: -1
youxiongyi
  rotate: false
  xy: 408, 184
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
yueqi
  rotate: false
  xy: 0, 134
  size: 716, 535
  orig: 759, 560
  offset: 43, 25
  index: -1
yueqi_2
  rotate: false
  xy: 501, 767
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 445, 871
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 526, 957
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 381, 636
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: false
  xy: 290, 570
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
zuoshousi
  rotate: false
  xy: 596, 805
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 357, 876
  size: 110, 86
  orig: 115, 86
  offset: 5, 0
  index: -1
zuoxiongyi
  rotate: false
  xy: 181, 722
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
zuoyixiu
  rotate: false
  xy: 0, 653
  size: 357, 372
  orig: 357, 372
  offset: 0, 0
  index: -1
zuoyixiu_1
  rotate: false
  xy: 521, 442
  size: 252, 228
  orig: 252, 228
  offset: 0, 0
  index: -1
zuoyixiu_2
  rotate: false
  xy: 861, 128
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
zuoyixiu_3
  rotate: false
  xy: 113, 572
  size: 214, 190
  orig: 214, 190
  offset: 0, 0
  index: -1
zuoyixiu_4
  rotate: false
  xy: 324, 660
  size: 148, 80
  orig: 148, 85
  offset: 0, 0
  index: -1
zuoyixiu_5
  rotate: false
  xy: 322, 981
  size: 44, 44
  orig: 45, 45
  offset: 0, 1
  index: -1
zuoyixiu_6
  rotate: false
  xy: 261, 781
  size: 46, 38
  orig: 48, 38
  offset: 1, 0
  index: -1
zuoyixiu_7
  rotate: false
  xy: 151, 399
  size: 46, 32
  orig: 46, 33
  offset: 0, 0
  index: -1
zuoyixiu_8
  rotate: false
  xy: 297, 729
  size: 210, 144
  orig: 215, 144
  offset: 5, 0
  index: -1
zuoyixiu_9
  rotate: false
  xy: 0, 651
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
