
spine_hero_100011-v000018.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Behindthepants_1
  rotate: false
  xy: 297, 87
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
Behindthepants_2
  rotate: false
  xy: 305, 813
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 536, 710
  size: 220, 135
  orig: 270, 180
  offset: 44, 19
  index: -1
Clothes_1
  rotate: false
  xy: 769, 64
  size: 223, 92
  orig: 223, 100
  offset: 0, 0
  index: -1
Clothes_2
  rotate: false
  xy: 232, 628
  size: 43, 54
  orig: 62, 58
  offset: 17, 0
  index: -1
Duck
  rotate: false
  xy: 620, 154
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 226, 449
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 572, 696
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
Eyebrows_Badlaugh
  rotate: false
  xy: 207, 518
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Gun_1
  rotate: false
  xy: 93, 116
  size: 125, 228
  orig: 125, 229
  offset: 0, 1
  index: -1
Gun_2
  rotate: false
  xy: 797, 116
  size: 164, 277
  orig: 169, 334
  offset: 0, 57
  index: -1
HatBrim_1
  rotate: false
  xy: 142, 25
  size: 172, 66
  orig: 172, 66
  offset: 0, 0
  index: -1
HatBrim_2
  rotate: false
  xy: 396, 155
  size: 63, 49
  orig: 63, 50
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 412, 407
  size: 174, 438
  orig: 174, 438
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 504, 771
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
L_Uppereyelid
  rotate: false
  xy: 148, 328
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 212, 419
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 400, 829
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
L_fingers_1
  rotate: false
  xy: 234, 501
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
L_fingers_2
  rotate: false
  xy: 0, 273
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
L_fingers_3
  rotate: false
  xy: 0, 287
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
L_fingers_4
  rotate: false
  xy: 251, 602
  size: 14, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
L_fingers_5
  rotate: false
  xy: 47, 468
  size: 20, 25
  orig: 20, 26
  offset: 0, 0
  index: -1
L_fingers_6
  rotate: false
  xy: 95, 509
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
L_fingers_7
  rotate: false
  xy: 184, 762
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 0, 107
  size: 103, 164
  orig: 103, 164
  offset: 0, 0
  index: -1
L_forearm2
  rotate: false
  xy: 434, 52
  size: 120, 184
  orig: 120, 184
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 518, 371
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L_shin
  rotate: false
  xy: 682, 351
  size: 129, 357
  orig: 129, 357
  offset: 0, 0
  index: -1
L_shoulder2
  rotate: false
  xy: 658, 123
  size: 133, 238
  orig: 133, 238
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 188, 838
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Mouth_Badlaugh
  rotate: false
  xy: 186, 423
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Mouth_Naughty
  rotate: false
  xy: 0, 637
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 0, 40
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
Pipe2
  rotate: false
  xy: 758, 244
  size: 243, 602
  orig: 243, 602
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 251, 387
  size: 168, 459
  orig: 168, 459
  offset: 0, 0
  index: -1
R_Thumb
  rotate: false
  xy: 221, 282
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
R_Uppereyelid
  rotate: false
  xy: 631, 686
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 176, 736
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 0, 434
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 28, 273
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 0, 575
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 149, 476
  size: 18, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
R_fingers_4
  rotate: false
  xy: 204, 696
  size: 17, 38
  orig: 17, 45
  offset: 0, 7
  index: -1
R_foot
  rotate: false
  xy: 207, 683
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 219, 127
  size: 114, 258
  orig: 114, 258
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 161, 57
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
R_shin
  rotate: false
  xy: 578, 325
  size: 103, 365
  orig: 103, 365
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 552, 76
  size: 66, 259
  orig: 66, 259
  offset: 0, 0
  index: -1
Rope_1
  rotate: false
  xy: 516, 1
  size: 39, 178
  orig: 39, 178
  offset: 0, 0
  index: -1
Rope_2
  rotate: false
  xy: 690, 44
  size: 68, 179
  orig: 68, 179
  offset: 0, 0
  index: -1
Rope_2_sh
  rotate: false
  xy: 0, 649
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
Spearhead2
  rotate: false
  xy: 169, 444
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 0, 315
  size: 278, 199
  orig: 278, 199
  offset: 0, 0
  index: -1
Wrench
  rotate: false
  xy: 608, 22
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
Wrenchblock
  rotate: false
  xy: 51, 494
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 518
  size: 259, 328
  orig: 259, 328
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 305, 198
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 85, 24
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 49, 274
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 83, 270
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 676, 356
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 0, 455
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 560, 614
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 402, 413
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 183, 247
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 328, 247
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 226, 465
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 45, 4
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 474, 221
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 256, 80
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 787, 674
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 251, 1
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 359, 225
  size: 191, 197
  orig: 191, 197
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 44, 540
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
meimao01
  rotate: false
  xy: 0, 837
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
meimao02
  rotate: false
  xy: 210, 682
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
