
spine_hero_100016_old-v000031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bagstrap_1
  rotate: false
  xy: 887, 233
  size: 62, 232
  orig: 62, 232
  offset: 0, 0
  index: -1
Bagstrap_2
  rotate: false
  xy: 874, 648
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
Bagstrap_3
  rotate: false
  xy: 112, 303
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
BearDoll
  rotate: false
  xy: 710, 697
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
BearDoll_sh
  rotate: false
  xy: 592, 490
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
Bear_body
  rotate: false
  xy: 268, 684
  size: 254, 295
  orig: 254, 295
  offset: 0, 0
  index: -1
Bear_hand01
  rotate: false
  xy: 143, 22
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
Bear_hand02
  rotate: false
  xy: 837, 737
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
Bear_head
  rotate: false
  xy: 0, 681
  size: 297, 330
  orig: 297, 330
  offset: 0, 0
  index: -1
Bear_leg
  rotate: false
  xy: 488, 76
  size: 116, 155
  orig: 116, 155
  offset: 0, 0
  index: -1
Bear_rope
  rotate: false
  xy: 330, 980
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 0, 603
  size: 168, 103
  orig: 168, 103
  offset: 0, 0
  index: -1
Bow_1
  rotate: false
  xy: 591, 601
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Bow_2
  rotate: false
  xy: 479, 675
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
Bow_3
  rotate: false
  xy: 0, 588
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
Bubbles
  rotate: false
  xy: 522, 755
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 670, 887
  size: 208, 123
  orig: 208, 123
  offset: 0, 0
  index: -1
Decoration
  rotate: false
  xy: 0, 35
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
Earrings
  rotate: false
  xy: 258, 815
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 87, 1002
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 116, 1004
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 523, 524
  size: 217, 487
  orig: 217, 487
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 704, 384
  size: 134, 357
  orig: 135, 357
  offset: 1, 0
  index: -1
L_Thumb
  rotate: false
  xy: 204, 291
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 593, 552
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 249, 465
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
L_fingers_1
  rotate: false
  xy: 38, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_fingers_2
  rotate: false
  xy: 111, 707
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 484, 221
  size: 74, 162
  orig: 74, 162
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 807, 246
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 289, 960
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
L_shin
  rotate: false
  xy: 405, 21
  size: 84, 333
  orig: 84, 334
  offset: 0, 1
  index: -1
L_shoulder
  rotate: false
  xy: 0, 695
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
L_shoulder1
  rotate: false
  xy: 374, 373
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 67, 710
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 448, 403
  size: 149, 351
  orig: 149, 351
  offset: 0, 0
  index: -1
R_Thumb_1
  rotate: false
  xy: 51, 732
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
R_Thumb_2
  rotate: false
  xy: 0, 785
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 0, 669
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 0, 393
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 231, 771
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 259, 882
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 240, 699
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
R_fingers_4
  rotate: false
  xy: 0, 567
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
R_fingers_5
  rotate: false
  xy: 288, 698
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
R_fingers_6
  rotate: false
  xy: 0, 984
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
R_fingers_7
  rotate: false
  xy: 0, 694
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
R_fingers_8
  rotate: false
  xy: 241, 775
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 604, 44
  size: 68, 161
  orig: 68, 161
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 191, 170
  size: 91, 129
  orig: 91, 131
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 246, 705
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
R_shin
  rotate: false
  xy: 41, 1
  size: 153, 365
  orig: 154, 365
  offset: 1, 0
  index: -1
R_shoulder
  rotate: false
  xy: 290, 6
  size: 69, 194
  orig: 70, 194
  offset: 0, 0
  index: -1
Schoolbag
  rotate: false
  xy: 0, 364
  size: 248, 242
  orig: 248, 242
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 191, 467
  size: 311, 231
  orig: 311, 231
  offset: 0, 0
  index: -1
Tie_1
  rotate: false
  xy: 169, 996
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Tie_2
  rotate: false
  xy: 525, 978
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Tie_3
  rotate: false
  xy: 402, 982
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Tie_4
  rotate: false
  xy: 695, 771
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
Tie_5
  rotate: false
  xy: 503, 927
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 235, 237
  size: 196, 227
  orig: 196, 227
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 589, 447
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 158, 572
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 507, 861
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 797, 7
  size: 89, 225
  orig: 89, 225
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 0, 932
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 562, 215
  size: 141, 234
  orig: 141, 234
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 447, 933
  size: 57, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 883, 522
  size: 41, 164
  orig: 41, 164
  offset: 0, 0
  index: -1
hair_3a
  rotate: false
  xy: 832, 343
  size: 81, 178
  orig: 81, 178
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 893, 807
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 879, 863
  size: 112, 147
  orig: 112, 147
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 738, 617
  size: 147, 269
  orig: 147, 269
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 0, 185
  size: 121, 205
  orig: 124, 213
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 336, 72
  size: 61, 165
  orig: 61, 165
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 856, 3
  size: 76, 199
  orig: 76, 199
  offset: 0, 0
  index: -1
hair_new_1
  rotate: false
  xy: 189, 581
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hair_new_2
  rotate: false
  xy: 19, 946
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 676, 204
  size: 170, 178
  orig: 170, 178
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 14, 995
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 0, 977
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 48, 991
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 13, 1004
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
