
spine_hero_1000122-v000031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 0, 839
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
dabi1
  rotate: false
  xy: 811, 26
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 666, 201
  size: 214, 26
  orig: 214, 26
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 849, 263
  size: 165, 170
  orig: 165, 176
  offset: 0, 6
  index: -1
damuzhi
  rotate: false
  xy: 634, 797
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
damuzhia
  rotate: false
  xy: 955, 840
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
dianjita
  rotate: false
  xy: 0, 128
  size: 433, 732
  orig: 433, 732
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 282, 735
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 262, 672
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 544, 812
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
erhuan3
  rotate: false
  xy: 190, 835
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 953, 773
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 605, 783
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 0, 739
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
hf
  rotate: false
  xy: 80, 398
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
honghudiejie1
  rotate: false
  xy: 267, 599
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
honghudiejie2
  rotate: false
  xy: 987, 799
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
honghudiejie3
  rotate: false
  xy: 418, 782
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 893, 382
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
houyiling
  rotate: 180
  xy: 440, 310
  size: 312, 186
  orig: 312, 186
  offset: 0, 0
  index: -1
huatong
  rotate: false
  xy: 928, 581
  size: 97, 153
  orig: 97, 153
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 255, 760
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 0, 219
  size: 107, 269
  orig: 107, 269
  offset: 0, 0
  index: -1
hudiejie3
  rotate: true
  xy: 380, 81
  size: 63, 263
  orig: 65, 263
  offset: 2, 0
  index: -1
kouqiang
  rotate: false
  xy: 73, 852
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
maikefeng
  rotate: 270
  xy: 532, 26
  size: 354, 494
  orig: 417, 937
  offset: 63, 0
  index: -1
maikefeng2
  rotate: true
  xy: 72, 12
  size: 152, 450
  orig: 417, 937
  offset: 0, 487
  index: -1
mawei
  rotate: false
  xy: 375, 793
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 33, 556
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
qianyi
  rotate: true
  xy: 0, 275
  size: 281, 281
  orig: 281, 281
  offset: 0, 0
  index: -1
shangbanshen
  rotate: 180
  xy: 289, 473
  size: 325, 387
  orig: 325, 387
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 375, 851
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
shangyanjian
  rotate: false
  xy: 983, 739
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
shangyanjian2
  rotate: false
  xy: 259, 742
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 827, 781
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
shizhia
  rotate: false
  xy: 259, 720
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 826, 803
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
shouzhia
  rotate: false
  xy: 91, 750
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
sypd
  rotate: false
  xy: 970, 748
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
t_shou1
  rotate: false
  xy: 575, 806
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
t_shou2
  rotate: false
  xy: 935, 753
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
t_shou3
  rotate: false
  xy: 134, 759
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
t_shou4
  rotate: false
  xy: 455, 830
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
t_shou5
  rotate: false
  xy: 917, 559
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
t_shou6
  rotate: false
  xy: 351, 775
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 147, 794
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 666, 222
  size: 72, 177
  orig: 72, 177
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 57, 569
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 0, 561
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 844, 709
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 404, 164
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
wumingzhi1
  rotate: false
  xy: 950, 734
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 215, 849
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 0, 2
  size: 280, 695
  orig: 280, 695
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 698, 28
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
xiaozhi
  rotate: false
  xy: 317, 758
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
xiayanjian
  rotate: false
  xy: 535, 681
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
xiayanjian2
  rotate: false
  xy: 741, 838
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xifasi1
  rotate: false
  xy: 504, 508
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
xifasi2
  rotate: false
  xy: 838, 708
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 511, 495
  size: 233, 366
  orig: 233, 366
  offset: 0, 0
  index: -1
y_jiao
  rotate: false
  xy: 0, 93
  size: 78, 175
  orig: 78, 175
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: false
  xy: 791, 170
  size: 233, 290
  orig: 233, 290
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 455, 852
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 937, 787
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 127, 846
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 190, 819
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 91, 847
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
z_dabi
  rotate: false
  xy: 708, 233
  size: 121, 193
  orig: 121, 193
  offset: 0, 0
  index: -1
z_damuzhi
  rotate: false
  xy: 828, 757
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
z_datui
  rotate: false
  xy: 690, 457
  size: 154, 403
  orig: 154, 403
  offset: 0, 0
  index: -1
z_datuiyy
  rotate: false
  xy: 251, 803
  size: 124, 57
  orig: 124, 57
  offset: 0, 0
  index: -1
z_shou
  rotate: false
  xy: 101, 772
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
z_tui
  rotate: false
  xy: 528, 201
  size: 108, 160
  orig: 108, 160
  offset: 0, 0
  index: -1
z_xiaobi
  rotate: false
  xy: 18, 43
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: false
  xy: 844, 520
  size: 112, 341
  orig: 112, 341
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 0, 566
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
zhongzhi2
  rotate: false
  xy: 933, 771
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
