
spine_hero_100011-v000015.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Behindthepants_1
  rotate: false
  xy: 352, 122
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
Behindthepants_2
  rotate: false
  xy: 305, 915
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 0, 378
  size: 255, 156
  orig: 270, 180
  offset: 8, 6
  index: -1
Clothes_1
  rotate: false
  xy: 0, 560
  size: 232, 84
  orig: 237, 90
  offset: 1, 1
  index: -1
Clothes_2
  rotate: false
  xy: 174, 825
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Duck
  rotate: false
  xy: 95, 291
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 190, 870
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 129, 615
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
Eyebrows_Badlaugh
  rotate: false
  xy: 0, 542
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Gun_1
  rotate: false
  xy: 0, 148
  size: 125, 228
  orig: 125, 229
  offset: 0, 1
  index: -1
Gun_2
  rotate: false
  xy: 800, 104
  size: 164, 277
  orig: 169, 334
  offset: 0, 57
  index: -1
HatBrim_1
  rotate: false
  xy: 0, 45
  size: 172, 66
  orig: 172, 66
  offset: 0, 0
  index: -1
HatBrim_2
  rotate: false
  xy: 672, 556
  size: 63, 49
  orig: 63, 50
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 412, 509
  size: 174, 438
  orig: 174, 438
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 111, 214
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
L_Uppereyelid
  rotate: false
  xy: 55, 360
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 102, 537
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 41, 594
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
L_fingers_1
  rotate: false
  xy: 230, 634
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
L_fingers_2
  rotate: false
  xy: 141, 561
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
L_fingers_3
  rotate: false
  xy: 299, 460
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
L_fingers_4
  rotate: false
  xy: 235, 559
  size: 14, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
L_fingers_5
  rotate: false
  xy: 421, 528
  size: 20, 25
  orig: 20, 26
  offset: 0, 0
  index: -1
L_fingers_6
  rotate: false
  xy: 257, 487
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
L_fingers_7
  rotate: false
  xy: 9, 663
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 507, 783
  size: 103, 164
  orig: 103, 164
  offset: 0, 0
  index: -1
L_forearm2
  rotate: false
  xy: 156, 34
  size: 120, 184
  orig: 120, 184
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 178, 537
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L_shin
  rotate: false
  xy: 643, 590
  size: 129, 357
  orig: 129, 357
  offset: 0, 0
  index: -1
L_shoulder2
  rotate: false
  xy: 238, 111
  size: 133, 238
  orig: 133, 238
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 188, 940
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Mouth_Badlaugh
  rotate: false
  xy: 569, 762
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Mouth_Naughty
  rotate: false
  xy: 0, 739
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 322, 252
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
Pipe2
  rotate: false
  xy: 745, 346
  size: 243, 602
  orig: 243, 602
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 251, 489
  size: 168, 459
  orig: 168, 459
  offset: 0, 0
  index: -1
R_Thumb
  rotate: false
  xy: 68, 88
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
R_Uppereyelid
  rotate: false
  xy: 129, 546
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 0, 601
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 248, 717
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 781, 859
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 0, 677
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 225, 585
  size: 18, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
R_fingers_4
  rotate: false
  xy: 209, 789
  size: 17, 38
  orig: 17, 45
  offset: 0, 7
  index: -1
R_foot
  rotate: false
  xy: 207, 785
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 124, 114
  size: 114, 258
  orig: 114, 258
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 451, 212
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
R_shin
  rotate: false
  xy: 576, 412
  size: 103, 365
  orig: 103, 365
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 566, 107
  size: 66, 259
  orig: 66, 259
  offset: 0, 0
  index: -1
Rope_1
  rotate: false
  xy: 248, 1
  size: 39, 178
  orig: 39, 178
  offset: 0, 0
  index: -1
Rope_2
  rotate: false
  xy: 0, 99
  size: 68, 179
  orig: 68, 179
  offset: 0, 0
  index: -1
Rope_2_sh
  rotate: false
  xy: 0, 751
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
Spearhead2
  rotate: false
  xy: 505, 437
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 310, 327
  size: 278, 199
  orig: 278, 199
  offset: 0, 0
  index: -1
Water_0
  rotate: false
  xy: 598, 775
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
Water_1
  rotate: false
  xy: 42, 539
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
Water_2
  rotate: false
  xy: 0, 930
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Water_3
  rotate: false
  xy: 0, 722
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Water_4
  rotate: false
  xy: 0, 940
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
Water_5
  rotate: false
  xy: 96, 607
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Wrench
  rotate: false
  xy: 489, 40
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
Wrenchblock
  rotate: false
  xy: 234, 738
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 620
  size: 259, 328
  orig: 259, 328
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 0, 607
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 251, 350
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 629, 902
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 165, 314
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 458, 451
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 412, 234
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 756, 508
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 401, 512
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 457, 276
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 611, 845
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 562, 731
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 200, 179
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 690, 524
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 496, 272
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 775, 776
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 309, 436
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 662, 332
  size: 191, 197
  orig: 191, 197
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 24, 661
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
meimao01
  rotate: false
  xy: 59, 599
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
meimao02
  rotate: false
  xy: 214, 775
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
