
spine_hero_100022-v000024.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 1, 858
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 352, 886
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 740, 542
  size: 212, 380
  orig: 247, 380
  offset: 35, 0
  index: -1
dabi1
  rotate: false
  xy: 271, 776
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 800, 310
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 932, 591
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
jia1
  rotate: false
  xy: 396, 796
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
jia2
  rotate: false
  xy: 177, 889
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
jia3
  rotate: false
  xy: 149, 885
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jia4
  rotate: false
  xy: 220, 893
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
mai
  rotate: false
  xy: 50, 848
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
maoding
  rotate: false
  xy: 242, 907
  size: 23, 15
  orig: 26, 16
  offset: 3, 0
  index: -1
meimao1
  rotate: false
  xy: 138, 915
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 868, 903
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1, 3
  size: 397, 583
  orig: 397, 583
  offset: 0, 0
  index: -1
pidai1
  rotate: false
  xy: 327, 254
  size: 254, 73
  orig: 254, 83
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 311, 217
  size: 217, 73
  orig: 217, 73
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 618, 363
  size: 175, 558
  orig: 175, 558
  offset: 0, 0
  index: -1
shangyanpai1
  rotate: false
  xy: 372, 909
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shangyanpai2
  rotate: false
  xy: 771, 902
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
shiping
  rotate: false
  xy: 856, 571
  size: 77, 91
  orig: 102, 101
  offset: 0, 10
  index: -1
shoubi1
  rotate: false
  xy: 487, 895
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 882, 889
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 382, 885
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 627, 900
  size: 53, 22
  orig: 53, 25
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 602, 779
  size: 51, 61
  orig: 51, 63
  offset: 0, 2
  index: -1
shouzhi6
  rotate: false
  xy: 314, 908
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 82, 913
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 360, 908
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 624, 814
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 719, 755
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1, 147
  size: 119, 218
  orig: 119, 218
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 740, 847
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 490, 564
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 923, 248
  size: 101, 259
  orig: 101, 259
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1, 266
  size: 424, 656
  orig: 424, 656
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 643, 105
  size: 381, 352
  orig: 381, 352
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 54, 332
  size: 124, 206
  orig: 124, 206
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 500, 289
  size: 142, 633
  orig: 142, 633
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 288, 316
  size: 288, 606
  orig: 289, 606
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 376, 854
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 770, 361
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 918, 686
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 773, 433
  size: 225, 157
  orig: 254, 182
  offset: 0, 25
  index: -1
yandi1
  rotate: false
  xy: 334, 899
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yandi2
  rotate: false
  xy: 1, 908
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 201, 240
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 59, 906
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
