
spine_hero_100009-v000015.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Armngs
  rotate: false
  xy: 586, 697
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 736, 250
  size: 213, 131
  orig: 213, 131
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 717, 988
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 627, 986
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 313, 125
  size: 496, 872
  orig: 496, 872
  offset: 0, 0
  index: -1
L_Eyebrows_angry
  rotate: false
  xy: 340, 811
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
L_Lowereyelid
  rotate: false
  xy: 917, 830
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 652, 934
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
L_Uppereyelid
  rotate: false
  xy: 949, 977
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 454, 974
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 0, 862
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
L_fingers_1
  rotate: false
  xy: 591, 953
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
L_fingers_2
  rotate: false
  xy: 89, 965
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
L_fingers_3
  rotate: false
  xy: 217, 894
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
L_fingers_4
  rotate: false
  xy: 562, 985
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
L_fingers_5
  rotate: false
  xy: 435, 955
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 830, 508
  size: 172, 490
  orig: 172, 490
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 585, 117
  size: 110, 181
  orig: 110, 181
  offset: 0, 0
  index: -1
L_forearm_up
  rotate: false
  xy: 936, 729
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 150, 752
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 932, 93
  size: 91, 213
  orig: 91, 213
  offset: 0, 0
  index: -1
L_shoulder_up
  rotate: false
  xy: 579, 739
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
Leather_1
  rotate: false
  xy: 111, 911
  size: 14, 87
  orig: 14, 87
  offset: 0, 0
  index: -1
Leather_2
  rotate: false
  xy: 267, 100
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 383, 984
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Mouth_close
  rotate: false
  xy: 0, 990
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
R_Eyebrows_angry
  rotate: false
  xy: 269, 984
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
R_Lowereyelid
  rotate: false
  xy: 601, 690
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
R_Uppereyelid
  rotate: false
  xy: 921, 808
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 786, 975
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 1003, 909
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 319, 527
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 14, 513
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 619, 836
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 367, 172
  size: 112, 470
  orig: 112, 470
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 823, 61
  size: 118, 191
  orig: 118, 191
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 0, 436
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 292, 192
  size: 105, 217
  orig: 105, 217
  offset: 0, 0
  index: -1
R_thumb
  rotate: false
  xy: 976, 926
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
Upper_body
  rotate: false
  xy: 699, 371
  size: 213, 224
  orig: 213, 224
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 356
  size: 407, 642
  orig: 407, 752
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 113, 92
  size: 115, 36
  orig: 116, 41
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 980, 627
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 539, 762
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 148, 223
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 582, 853
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 650, 662
  size: 36, 80
  orig: 36, 82
  offset: 0, 2
  index: -1
hair_14
  rotate: false
  xy: 390, 646
  size: 39, 136
  orig: 39, 136
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 404, 919
  size: 49, 79
  orig: 55, 149
  offset: 3, 35
  index: -1
hair_17
  rotate: false
  xy: 909, 383
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 479, 47
  size: 154, 314
  orig: 154, 314
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 217, 924
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 675, 966
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 525, 733
  size: 52, 73
  orig: 52, 74
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 837, 607
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 909, 807
  size: 115, 182
  orig: 115, 182
  offset: 0, 0
  index: -1
hair_27
  rotate: false
  xy: 427, 2
  size: 113, 249
  orig: 150, 249
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 205, 150
  size: 186, 373
  orig: 186, 374
  offset: 0, 1
  index: -1
hair_4
  rotate: false
  xy: 0, 910
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 826, 626
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 641, 692
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 0, 551
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 649, 596
  size: 200, 402
  orig: 200, 402
  offset: 0, 0
  index: -1
hairbu1
  rotate: false
  xy: 334, 794
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 442, 807
  size: 158, 191
  orig: 158, 191
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 331, 809
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 0, 128
  size: 196, 244
  orig: 196, 244
  offset: 0, 0
  index: -1
pistol_up
  rotate: false
  xy: 140, 840
  size: 75, 158
  orig: 75, 158
  offset: 0, 0
  index: -1
