
spine_map_lawn_2-v000024.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caodi
  rotate: false
  xy: 0, 529
  size: 678, 149
  orig: 1324, 408
  offset: 0, 0
  index: -1
caodi2
  rotate: false
  xy: 0, 244
  size: 678, 142
  orig: 1324, 408
  offset: 646, 0
  index: -1
caodi3
  rotate: false
  xy: 0, 387
  size: 653, 142
  orig: 1324, 408
  offset: 0, 0
  index: -1
caodi4
  rotate: false
  xy: 0, 93
  size: 656, 149
  orig: 1324, 408
  offset: 668, 0
  index: -1
cong1
  rotate: false
  xy: 0, 770
  size: 127, 57
  orig: 133, 61
  offset: 3, 4
  index: -1
cong2
  rotate: false
  xy: 18, 1
  size: 326, 93
  orig: 336, 105
  offset: 3, 12
  index: -1
yun1
  rotate: false
  xy: 656, 117
  size: 359, 160
  orig: 1324, 408
  offset: 687, 56
  index: -1
yun11
  rotate: false
  xy: 695, 559
  size: 317, 207
  orig: 1324, 408
  offset: 112, 56
  index: -1
yun12
  rotate: false
  xy: 678, 337
  size: 276, 221
  orig: 1324, 408
  offset: 421, 56
  index: -1
yun2
  rotate: false
  xy: 340, 27
  size: 418, 88
  orig: 1324, 408
  offset: 876, 63
  index: -1
yun31
  rotate: false
  xy: 0, 679
  size: 934, 307
  orig: 1324, 408
  offset: 4, 101
  index: -1
