
spine_hero_100014-v000015.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebrows_1
  rotate: false
  xy: 137, 863
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 429, 171
  size: 249, 703
  orig: 249, 703
  offset: 0, 0
  index: -1
Headphone_cable
  rotate: false
  xy: 935, 474
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
L_ eye
  rotate: false
  xy: 239, 858
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
L_ eyeball
  rotate: false
  xy: 307, 859
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 806, 103
  size: 204, 771
  orig: 204, 771
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 366, 762
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
L_fingers_1
  rotate: false
  xy: 514, 818
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
L_fingers_2
  rotate: false
  xy: 508, 844
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 704, 654
  size: 90, 220
  orig: 90, 220
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 977, 452
  size: 46, 200
  orig: 46, 200
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 275, 856
  size: 31, 19
  orig: 35, 20
  offset: 3, 1
  index: -1
Neck
  rotate: false
  xy: 0, 804
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
R_ eye
  rotate: false
  xy: 182, 837
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
R_ eyeball
  rotate: false
  xy: 541, 859
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 647, 68
  size: 207, 807
  orig: 207, 807
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 125, 781
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 35, 779
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 348, 792
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 0, 110
  size: 153, 227
  orig: 153, 227
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 913, 557
  size: 110, 203
  orig: 110, 203
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 764, 748
  size: 40, 126
  orig: 40, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 241, 2
  size: 271, 393
  orig: 271, 393
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 143, 836
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 388, 723
  size: 54, 151
  orig: 54, 151
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 345, 430
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 0, 304
  size: 459, 571
  orig: 459, 571
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 328, 439
  size: 146, 215
  orig: 146, 215
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 407, 501
  size: 78, 35
  orig: 78, 37
  offset: 0, 2
  index: -1
hair_2
  rotate: false
  xy: 870, 627
  size: 59, 127
  orig: 59, 129
  offset: 0, 2
  index: -1
hair_3
  rotate: false
  xy: 0, 722
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 797, 648
  size: 23, 106
  orig: 25, 108
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 496, 145
  size: 121, 183
  orig: 121, 183
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 626, 467
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 769, 522
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 522, 715
  size: 127, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
x_Eyebrows_2
  rotate: false
  xy: 169, 868
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
x_Mouth_Angry
  rotate: false
  xy: 65, 863
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
x_R_Thumb_3
  rotate: false
  xy: 794, 834
  size: 23, 40
  orig: 23, 44
  offset: 0, 4
  index: -1
x_R_fingers
  rotate: false
  xy: 859, 729
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
x_R_fingers_1_3
  rotate: false
  xy: 435, 842
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
x_R_hand_2
  rotate: false
  xy: 0, 621
  size: 142, 253
  orig: 142, 253
  offset: 0, 0
  index: -1
x_R_shoulder_2
  rotate: false
  xy: 612, 549
  size: 88, 186
  orig: 88, 190
  offset: 0, 0
  index: -1
xiongkou
  rotate: false
  xy: 859, 754
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
