
spine_hero_100016-v000018.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bagstrap_1
  rotate: false
  xy: 865, 567
  size: 59, 221
  orig: 59, 221
  offset: 0, 0
  index: -1
Bagstrap_2
  rotate: false
  xy: 866, 788
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
Bagstrap_3
  rotate: false
  xy: 488, 956
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
BearDoll
  rotate: false
  xy: 269, 245
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
BearDoll_sh
  rotate: false
  xy: 546, 698
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Bear_body
  rotate: false
  xy: 501, 416
  size: 242, 281
  orig: 242, 281
  offset: 0, 0
  index: -1
Bear_hand01
  rotate: false
  xy: 666, 310
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
Bear_hand02
  rotate: false
  xy: 728, 781
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
Bear_head
  rotate: false
  xy: 484, 698
  size: 283, 314
  orig: 283, 314
  offset: 0, 0
  index: -1
Bear_leg
  rotate: false
  xy: 709, 630
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
Bear_rope
  rotate: false
  xy: 340, 829
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 752, 889
  size: 160, 98
  orig: 160, 98
  offset: 0, 0
  index: -1
Bow_1
  rotate: false
  xy: 394, 980
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Bow_2
  rotate: false
  xy: 768, 940
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
Bow_3
  rotate: false
  xy: 330, 525
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
Bubbles
  rotate: false
  xy: 233, 977
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Decoration
  rotate: false
  xy: 127, 186
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
Earrings
  rotate: false
  xy: 0, 780
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
Eyebrows_1
  rotate: false
  xy: 23, 1004
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
Eyebrows_2
  rotate: false
  xy: 89, 615
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Gun2
  rotate: false
  xy: 0, 485
  size: 546, 528
  orig: 680, 680
  offset: 67, 76
  index: -1
L_Thigh
  rotate: false
  xy: 0, 2
  size: 128, 340
  orig: 129, 340
  offset: 1, 0
  index: -1
L_Thumb
  rotate: false
  xy: 0, 558
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 511, 989
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
L_eyeball
  rotate: false
  xy: 0, 992
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 415, 830
  size: 71, 154
  orig: 71, 154
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 797, 230
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 103, 620
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
L_shin
  rotate: false
  xy: 594, 10
  size: 80, 317
  orig: 80, 318
  offset: 0, 1
  index: -1
L_shoulder1
  rotate: false
  xy: 130, 637
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
L_shoulder2
  rotate: false
  xy: 807, 108
  size: 86, 145
  orig: 86, 145
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 136, 729
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 133, 28
  size: 142, 334
  orig: 142, 334
  offset: 0, 0
  index: -1
R_Thumb_1
  rotate: false
  xy: 0, 960
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
R_Thumb_2
  rotate: false
  xy: 0, 873
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 433, 990
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
R_eyeball
  rotate: false
  xy: 298, 534
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
R_fingers_1
  rotate: false
  xy: 67, 802
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
R_fingers_2
  rotate: false
  xy: 237, 897
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
R_fingers_3
  rotate: false
  xy: 108, 999
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
R_fingers_4
  rotate: false
  xy: 178, 722
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
R_fingers_5
  rotate: false
  xy: 248, 869
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
R_fingers_6
  rotate: false
  xy: 8, 782
  size: 12, 25
  orig: 12, 26
  offset: 0, 0
  index: -1
R_fingers_7
  rotate: false
  xy: 46, 815
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
R_fingers_8
  rotate: false
  xy: 0, 380
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 743, 475
  size: 65, 154
  orig: 65, 154
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 819, 592
  size: 86, 123
  orig: 86, 125
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 0, 802
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
R_shin
  rotate: false
  xy: 475, 6
  size: 146, 347
  orig: 147, 347
  offset: 1, 0
  index: -1
R_shoulder
  rotate: false
  xy: 463, 134
  size: 66, 185
  orig: 67, 185
  offset: 0, 0
  index: -1
Schoolbag
  rotate: false
  xy: 265, 293
  size: 236, 230
  orig: 236, 230
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 0, 344
  size: 296, 220
  orig: 296, 220
  offset: 0, 0
  index: -1
Tie_1
  rotate: false
  xy: 270, 999
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Tie_2
  rotate: false
  xy: 133, 981
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Tie_3
  rotate: false
  xy: 0, 428
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Tie_4
  rotate: false
  xy: 343, 964
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
Tie_5
  rotate: false
  xy: 228, 919
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 271, 40
  size: 214, 217
  orig: 373, 433
  offset: 66, 108
  index: -1
close_eyes
  rotate: false
  xy: 537, 354
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 870, 377
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 0, 337
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 793, 432
  size: 84, 214
  orig: 84, 214
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 878, 854
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 0, 581
  size: 134, 223
  orig: 134, 223
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 177, 939
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 846, 696
  size: 39, 156
  orig: 39, 156
  offset: 0, 0
  index: -1
hair_3a
  rotate: false
  xy: 819, 326
  size: 77, 170
  orig: 77, 170
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 888, 708
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 846, 404
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 712, 58
  size: 140, 256
  orig: 140, 256
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 659, 53
  size: 115, 195
  orig: 118, 203
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 484, 336
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 0, 207
  size: 73, 189
  orig: 73, 189
  offset: 0, 0
  index: -1
hair_new_1
  rotate: false
  xy: 116, 652
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hair_new_2
  rotate: false
  xy: 769, 971
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 252, 843
  size: 162, 169
  orig: 162, 169
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 854, 14
  size: 49, 96
  orig: 76, 98
  offset: 14, 1
  index: -1
zui_1
  rotate: false
  xy: 23, 996
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 14, 985
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 41, 806
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 51, 1006
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
